@haulmont/jmix-react-core: MainStore
Module: app/MainStore
Class MainStore
Hierarchy
MainStore
Index
Constructors
constructor
Properties
appName
authenticated
clientId
disposeTokenExpiryListener
initialized
locale
messages
messagesRequestCount
obtainTokenEndpoint
revokeTokenEndpoint
secret
security
storage
tokenExpiryListeners
userName
usingAnonymously
LOCALE_STORAGE_KEY
NAME
TOKEN_STORAGE_KEY
Accessors
authToken
localeStorageKey
loginRequired
tokenStorageKey
Methods
handleLocaleChange
initialize
isEntityDataLoaded
loadMessages
login
loginCustom
logout
logoutCustom
onTokenExpiry
setSessionLocale
Constructors
constructor
new MainStore(apolloClient: ApolloClient<unknown>, jmixREST: JmixRestConnection, options?: MainStoreOptions): MainStore
Parameters
apolloClient: ApolloClient<unknown>
jmixREST: JmixRestConnection
Optional options: MainStoreOptions
Returns MainStore
Properties
Private appName
appName: string
authenticated
authenticated: boolean = false
Whether the user authenticated.
Private clientId
clientId: string
Private Optional disposeTokenExpiryListener
disposeTokenExpiryListener: () => void
Type declaration
(): void
Returns void
initialized
initialized: boolean = false
Whether the MainStore instance is initialized.
locale
locale: null | string = null
Currently selected locale.
messages
messages: null | EntityMessages = null
Localized entity messages.
Private messagesRequestCount
messagesRequestCount: number = 0
Private obtainTokenEndpoint
obtainTokenEndpoint: string
Private revokeTokenEndpoint
revokeTokenEndpoint: string
Private secret
secret: string
security
security: Security
Private storage
storage: Storage
Private tokenExpiryListeners
tokenExpiryListeners: (() => void)[] = ...
userName
userName: null | string = null
usingAnonymously
usingAnonymously: boolean = false
Whether the user is anonymous.
Static LOCALE_STORAGE_KEY
LOCALE_STORAGE_KEY: string = 'jmixLocale'
Static NAME
NAME: string = 'mainStore'
Static TOKEN_STORAGE_KEY
TOKEN_STORAGE_KEY: string = "jmixRestAccessToken"
Accessors
authToken
get authToken(): null | string
set authToken(token: null | string): void
Returns null | string
Parameters
token: null | string
Returns void
localeStorageKey
get localeStorageKey(): string
Returns string
loginRequired
get loginRequired(): boolean
Returns boolean
tokenStorageKey
get tokenStorageKey(): string
Returns string
Methods
Private handleLocaleChange
handleLocaleChange(locale: string): void
Parameters
locale: string
Returns void
initialize
initialize(): Promise<void>
Initializes this MainStore instance.
Returns Promise<void>
a promise that resolves when initialization is complete.
isEntityDataLoaded
isEntityDataLoaded(): boolean
true means that MainStore is in a state when entity data can be displayed (i.e. entity metadata, localized entity messages, localized enums and permissions information has been loaded).
Returns boolean
loadMessages
loadMessages(): void
Retrieves localized entity messages using REST API.
Returns void
login
login(userName: string, password: string): Promise<{ access_token: string }>
Login using Jmix OAuth module. Sends the request to obtain an access token, saves it in the storage and sets the application state to "logged in".
Parameters
userName: string
password: string
Returns Promise<{ access_token: string }>
loginCustom
loginCustom(userName: string, token: string): void
Login using a custom authentication method. Saves an externally obtained token in the storage and sets the application state to "logged in".
Parameters
userName: string
token: string
Returns void
logout
logout(): Promise<void>
Logout using Jmix OAuth module. Sends the logout request, clears the stored access token and sets the application state to "logged out".
Returns Promise<void>
logoutCustom
logoutCustom(): void
Logout using a custom authentication method. Clears the stored access token and sets the application state to "logged out".
Returns void
onTokenExpiry
onTokenExpiry(c: () => void): () => (() => void)[]
Parameters
c: () => void
(): void
Returns void
Returns () => (() => void)[]
(): (() => void)[]
Returns (() => void)[]
Private setSessionLocale
setSessionLocale(): void
Returns void
