@haulmont/jmix-react-core: Screens
Module: app/Screens
Class Screens
Screens API
Hierarchy
Screens
Index
Constructors
constructor
Properties
closeAll
currentRootPageData
currentScreen
props
push
screens
setActiveScreen
Accessors
content
currentScreenIndex
Methods
setCurrentRootPageData
Constructors
constructor
new Screens(): Screens
Returns Screens
Properties
closeAll
closeAll: () => void = ...
Close all screens
Type declaration
(): void
Returns void
currentRootPageData
currentRootPageData: { menuPath: string; title: string } = ...
Type declaration
menuPath: string
title: string
currentScreen
currentScreen: IMultiScreenItem = ...
props
props: IMultiScreenProps = ...
push
push: (screenToPush: IMultiScreenItem) => void = ...
Push screen
param
Type declaration
(screenToPush: IMultiScreenItem): void
Parameters
screenToPush: IMultiScreenItem
Returns void
screens
screens: IMultiScreenItem[] = ...
setActiveScreen
setActiveScreen: (activeScreen: IMultiScreenItem, removeScreensToRight?: boolean) => void = ...
Set active screen
param
param
remove screens after active screen
Type declaration
(activeScreen: IMultiScreenItem, removeScreensToRight?: boolean): void
Parameters
activeScreen: IMultiScreenItem
removeScreensToRight: boolean = false
Returns void
Accessors
content
get content(): undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Return active screen content
Returns undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
currentScreenIndex
get currentScreenIndex(): number
Return current active screen index
Returns number
Methods
setCurrentRootPageData
setCurrentRootPageData(title: string, menuPath: string): void
Parameters
title: string
menuPath: string
Returns void
