@haulmont/jmix-react-core: CurrentRoute
Module: index
Class CurrentRoute
Hierarchy
CurrentRoute
Index
Constructors
constructor
Properties
currentLocation
currentRegExp
fullPath
hashMode
routeParams
searchParams
Methods
setCurrentRoute
Constructors
constructor
new CurrentRoute(): CurrentRoute
Returns CurrentRoute
Properties
currentLocation
currentLocation: { fullPath: string; location: { hash: string; host: string; hostname: string; href: string; origin: string; pathname: string; port: string; protocol: string; search: string }; path: string } = ...
Type declaration
fullPath: string
location: { hash: string; host: string; hostname: string; href: string; origin: string; pathname: string; port: string; protocol: string; search: string }
hash: string
host: string
hostname: string
href: string
origin: string
pathname: string
port: string
protocol: string
search: string
path: string
currentRegExp
currentRegExp: null | RegExp = null
fullPath
fullPath: string = ...
hashMode
hashMode: boolean = false
routeParams
routeParams: anyObject = ...
Object with route params
searchParams
searchParams: anyObject = ...
Object with window.location.search params
Methods
setCurrentRoute
setCurrentRoute(): void
Parse current window.location and make routing navigation
Returns void
