@haulmont/jmix-react-core: EventEmitter
Module: index
Class EventEmitter<Events, Key>
Type parameters
Events: IKeyFuncVal
Key: keyof Events = keyof Events
Hierarchy
EventEmitter
Index
Constructors
constructor
Properties
listeners
logEmits
Methods
emit
off
on
once
Constructors
constructor
new EventEmitter<Events, Key>(): EventEmitter<Events, Key>
Type parameters
Events: IKeyFuncVal
Key: string | number | symbol = keyof Events
Returns EventEmitter<Events, Key>
Properties
Private listeners
listeners: Map<Key, Set<Events[Key]>> = ...
logEmits
logEmits: boolean = false
Methods
emit
emit<K>(eventName: K, ...restParams: Parameters<Events[K]>): void
Type parameters
K: string | number | symbol
Parameters
eventName: K
Rest ...restParams: Parameters<Events[K]>
Returns void
off
off<K>(eventName: K, fn: Events[K]): void
Type parameters
K: string | number | symbol
Parameters
eventName: K
fn: Events[K]
Returns void
on
on<K>(eventName: K, fn: Events[K]): () => void
Type parameters
K: string | number | symbol
Parameters
eventName: K
fn: Events[K]
Returns () => void
(): void
Returns void
once
once<K>(eventName: K, fn: Events[K]): () => void
Type parameters
K: string | number | symbol
Parameters
eventName: K
fn: Events[K]
Returns () => void
(): void
Returns void
