@haulmont/jmix-react-core: Tabs
Module: index
Class Tabs
Tabs API
Hierarchy
Tabs
Index
Constructors
constructor
Properties
close
closeAll
currentTab
homePage
push
setActiveTab
tabs
tabsIndex
Accessors
currentTabIndex
Constructors
constructor
new Tabs(): Tabs
Returns Tabs
Properties
close
close: (tabToRemove: IMultiTabItem) => void = ...
Close tab
param
Type declaration
(tabToRemove: IMultiTabItem): void
Parameters
tabToRemove: IMultiTabItem
Returns void
closeAll
closeAll: () => void = ...
Close all tabs
Type declaration
(): void
Returns void
currentTab
currentTab: IMultiTabItem = ...
homePage
homePage: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal = null
push
push: (tab: IMultiTabItem) => void = ...
Push tab
param
Type declaration
(tab: IMultiTabItem): void
Parameters
tab: IMultiTabItem
Returns void
setActiveTab
setActiveTab: (activeTab: IMultiTabItem) => void = ...
Set active tab
param
Type declaration
(activeTab: IMultiTabItem): void
Parameters
activeTab: IMultiTabItem
Returns void
tabs
tabs: IMultiTabItem[] = ...
tabsIndex
tabsIndex: number = 0
Accessors
currentTabIndex
get currentTabIndex(): number
Return current active tab index
Returns number
