@haulmont/jmix-react-core: WebStorageStub
Module: test-doubles/WebStorageStub
Class WebStorageStub
Hierarchy
WebStorageStub
Implements
Storage
Index
Constructors
constructor
Properties
length
storage
Methods
clear
getItem
key
removeItem
setItem
Constructors
constructor
new WebStorageStub(): WebStorageStub
Returns WebStorageStub
Properties
length
length: number = 0
Implementation of Storage.length
storage
storage: Record<string, string> = ...
Methods
clear
clear(): void
Implementation of Storage.clear
Returns void
getItem
getItem(key: string): null | string
Implementation of Storage.getItem
Parameters
key: string
Returns null | string
key
key(_index: number): null | string
Implementation of Storage.key
Parameters
_index: number
Returns null | string
removeItem
removeItem(key: string): void
Implementation of Storage.removeItem
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Implementation of Storage.setItem
Parameters
key: string
value: string
Returns void
