@haulmont/jmix-rest: AppConfig
Module: jmix
Interface AppConfig
Hierarchy
AppConfig
Index
Properties
apiUrl
apiVersion
defaultLocale
name
restClientId
restClientSecret
storage
Properties
Optional apiUrl
apiUrl: string
Optional apiVersion
apiVersion: string
REST API version number. Used by feature detection mechanism. If apiVersion is not provided during construction, it will be determined lazily (the first time feature detection is required) by making a request to a version endpoint. In either case, apiVersion is not updated automatically after it has been initially acquired. If there is a need for such update (i.e. if client app shall become aware that a new version of REST API has been deployed without browser refresh) refreshApiVersion method can be used.
Optional defaultLocale
defaultLocale: string
Optional name
name: string
Optional restClientId
restClientId: string
Optional restClientSecret
restClientSecret: string
Optional storage
storage: Storage
