@haulmont/jmix-react-core: app/Auth
Module app/Auth
Index
Interfaces
CommonAuthOptions
LoginOptions
LogoutOptions
Functions
checkResponseStatus
getBasicAuthHeaders
getDefaultLoginFetchOptions
getDefaultLogoutFetchOptions
login
logout
Functions
checkResponseStatus
checkResponseStatus(response: Response): Promise<Response | JmixServerError>
Parameters
response: Response
Returns Promise<Response | JmixServerError>
getBasicAuthHeaders
getBasicAuthHeaders(client: string, secret: string, locale?: string): {}
Parameters
client: string
secret: string
locale: string = 'en'
Returns {}
[header: string]: string
getDefaultLoginFetchOptions
getDefaultLoginFetchOptions(userName: string, password: string, clientId: string, secret: string, locale?: string): { body: string; headers: {}; method: string }
Parameters
userName: string
password: string
clientId: string
secret: string
Optional locale: string
Returns { body: string; headers: {}; method: string }
body: string
headers: {}
[header: string]: string
method: string
getDefaultLogoutFetchOptions
getDefaultLogoutFetchOptions(token: string, clientId: string, secret: string, locale?: string): { body: string; headers: {}; method: string }
Parameters
token: string
clientId: string
secret: string
Optional locale: string
Returns { body: string; headers: {}; method: string }
body: string
headers: {}
[header: string]: string
method: string
login
login(options: LoginOptions): Promise<{ access_token: string }>
Parameters
options: LoginOptions
Returns Promise<{ access_token: string }>
logout
logout(options: LogoutOptions): Promise<Response | JmixServerError>
Parameters
options: LogoutOptions
Returns Promise<Response | JmixServerError>
