@haulmont/jmix-react-core: app/MetadataProvider
Module app/MetadataProvider
Index
Interfaces
EnumInfo
EnumValueInfo
MetaClassInfo
MetaPropertyInfo
Metadata
MetadataInjected
MetadataProviderProps
Type aliases
AttributeType
Cardinality
Variables
MetadataContext
Functions
MetadataProvider
getMetadata
injectMetadata
useMetadata
Type aliases
AttributeType
AttributeType: "DATATYPE" | "ENUM" | "ASSOCIATION" | "COMPOSITION"
Cardinality
Cardinality: "NONE" | "ONE_TO_ONE" | "MANY_TO_ONE" | "ONE_TO_MANY" | "MANY_TO_MANY"
Variables
Const MetadataContext
MetadataContext: Context<Metadata> = ...
Functions
Const MetadataProvider
MetadataProvider(__namedParameters: MetadataProviderProps): Element
Parameters
__namedParameters: MetadataProviderProps
Returns Element
getMetadata
getMetadata(): Metadata
Returns Metadata
Const injectMetadata
injectMetadata<P>(Component: ComponentType<P>): ComponentType<Omit<P, "metadata">>
Type parameters
P: MetadataInjected
Parameters
Component: ComponentType<P>
Returns ComponentType<Omit<P, "metadata">>
Const useMetadata
useMetadata(): Metadata
Returns Metadata
