@haulmont/jmix-react-core: crud/filter
Module crud/filter
Index
Type aliases
BooleanComparisonType
ComparisonType
FilterChangeCallback
JmixEntityFilter
NumberComparisonType
TemporalComparisonType
TextComparisonType
UuidComparisonType
Type aliases
BooleanComparisonType
BooleanComparisonType: "_eq" | "_neq" | "_isNull"
ComparisonType
ComparisonType: UuidComparisonType | NumberComparisonType | TextComparisonType | TemporalComparisonType | BooleanComparisonType
FilterChangeCallback
FilterChangeCallback: (filter?: JmixEntityFilter[]) => void
Type declaration
(filter?: JmixEntityFilter[]): void
Parameters
Optional filter: JmixEntityFilter[]
Returns void
JmixEntityFilter
JmixEntityFilter: {}
Type declaration
[key: string]: any
NumberComparisonType
NumberComparisonType: "_eq" | "_neq" | "_gt" | "_gte" | "_lt" | "_lte" | "_in" | "_notIn" | "_isNull"
TemporalComparisonType
TemporalComparisonType: "_eq" | "_neq" | "_gt" | "_gte" | "_lt" | "_lte" | "_in" | "_notIn" | "_isNull" | "__inInterval"
TextComparisonType
TextComparisonType: "_eq" | "_neq" | "_in" | "_notIn" | "_contains" | "_startsWith" | "_endsWith" | "_isNull"
UuidComparisonType
UuidComparisonType: "_eq" | "_neq" | "_in" | "_notIn" | "_isNull"
