@haulmont/jmix-react-core: data/Collection
Module data/Collection
Index
Interfaces
ClientSideDataCollectionOptions
ClientSideDataCollectionStore
DataCollectionInjected
DataCollectionOptions
DataCollectionProps
DataCollectionStore
Variables
Collection
defaultOpts
Functions
clientSideCollection
collection
fromRestModel
useCollection
withDataCollection
Variables
Const Collection
Collection: typeof CollectionComponent = ...
Const defaultOpts
defaultOpts: DataCollectionOptions = ...
Functions
Const clientSideCollection
clientSideCollection<E>(entityName: string, opts?: ClientSideDataCollectionOptions): ClientSideDataCollectionStore<E>
Initialization function that instantiates a ClientSideDataCollectionStore implementation
Type parameters
E: {}
entity type.
Parameters
entityName: string
name of the entity to be retrieved.
opts: ClientSideDataCollectionOptions = ...
ClientSideDataCollectionStore configuration.
Returns ClientSideDataCollectionStore<E>
Const collection
collection<E>(entityName: string, opts?: DataCollectionOptions): DataCollectionStore<E>
Initialization function that instantiates a DataCollectionStore implementation which uses Generic REST API as the source.
Type parameters
E: {}
entity type.
Parameters
entityName: string
name of the entity to be retrieved.
opts: DataCollectionOptions = ...
DataCollectionStore configuration.
Returns DataCollectionStore<E>
fromRestModel
fromRestModel<T>(items: SerializedEntity<T>[], stringIdName?: string): SerializedEntity<T>[]
Type parameters
T
Parameters
items: SerializedEntity<T>[]
Optional stringIdName: string
Returns SerializedEntity<T>[]
Const useCollection
useCollection<T>(entityName: string, opts: DataCollectionOptions): MutableRefObject<DataCollectionStore<T>>
A hook that returns a mutable ref object containing a DataCollectionStore initialized with provided entity name and options. The DataCollectionStore value will be preserved between renders.
Type parameters
T: {}
entity type.
Parameters
entityName: string
opts: DataCollectionOptions
Returns MutableRefObject<DataCollectionStore<T>>
Const withDataCollection
withDataCollection(entityName: string, opts?: DataCollectionOptions): <T>(target: T) => T & IWrappedComponent<unknown>
Parameters
entityName: string
opts: DataCollectionOptions = ...
Returns <T>(target: T) => T & IWrappedComponent<unknown>
<T>(target: T): T & IWrappedComponent<unknown>
Type parameters
T: IReactComponent<any>
Parameters
target: T
Returns T & IWrappedComponent<unknown>
