@haulmont/jmix-react-core: data/Instance
Module data/Instance
Index
Classes
DataInstanceStore
Interfaces
DataInstanceInjected
DataInstanceOptions
DataInstanceProps
Variables
Instance
Functions
formFieldsToInstanceItem
instance
instanceItemToFormFields
stripTemporaryIds
useInstance
withDataInstance
Variables
Const Instance
Instance: typeof InstanceComponent = ...
Functions
formFieldsToInstanceItem
formFieldsToInstanceItem<T>(formFields: Record<string, any>, entityName: string, metadata: MetaClassInfo[], stringIdName?: string): Record<string, any>
Transforms the antd Form fields values into format expected by Instance item, which is generally the same as the format expected by REST API, except that Instance item may have the following properties that are stripped before the commit:
a temporary id created client-side
read-only attributes
Type parameters
T
Parameters
formFields: Record<string, any>
entityName: string
metadata: MetaClassInfo[]
Optional stringIdName: string
See DataInstanceStore.stringIdName
Returns Record<string, any>
instance
instance<T>(entityName: string, opts: DataInstanceOptions): DataInstanceStore<T>
Initialization function that instantiates a DataInstanceStore.
Type parameters
T
entity type.
Parameters
entityName: string
name of the entity to be retrieved.
opts: DataInstanceOptions
DataInstanceStore configuration.
Returns DataInstanceStore<T>
instanceItemToFormFields
instanceItemToFormFields<T>(item: Record<string, any> | undefined, entityName: string, metadata: MetaClassInfo[], displayedProperties?: string[], stringIdName?: string): Record<string, any>
Transforms the provided item into the format expected by Ant Design Form fields.
Type parameters
T
entity type.
Parameters
item: Record<string, any> | undefined
entity instance to be transformed.
entityName: string
metadata: MetaClassInfo[]
entities metadata.
Optional displayedProperties: string[]
entity properties that should be included in the result. If not provided, all properties will be included.
Optional stringIdName: string
See DataInstanceStore.stringIdName
Returns Record<string, any>
stripTemporaryIds
stripTemporaryIds(item: Record<string, any>): Record<string, any>
deprecated
To be removed from public API
Parameters
item: Record<string, any>
Returns Record<string, any>
Const useInstance
useInstance<T>(entityName: string, opts: DataInstanceOptions): MutableRefObject<DataInstanceStore<T>>
A hook that returns a mutable ref object containing a DataInstanceStore initialized with provided entity name and options. The DataInstanceStore value will be preserved between renders.
Type parameters
T: {}
entity type.
Parameters
entityName: string
opts: DataInstanceOptions
Returns MutableRefObject<DataInstanceStore<T>>
Const withDataInstance
withDataInstance(entityName: string, opts?: DataInstanceOptions): <T>(target: T) => T & IWrappedComponent<unknown>
Parameters
entityName: string
opts: DataInstanceOptions = ...
Returns <T>(target: T) => T & IWrappedComponent<unknown>
<T>(target: T): T & IWrappedComponent<unknown>
Type parameters
T: IReactComponent<any>
Parameters
target: T
Returns T & IWrappedComponent<unknown>
