@haulmont/jmix-react-core: index
Module index
Index
References
IF
useTimer
Classes
CurrentRoute
DataInstanceStore
EventEmitter
MainStore
Screens
Tabs
Interfaces
AccessControlProps
AccessControlRequirements
AttrPermAccessControlProps
AttributePermissionRequirement
ClientSideDataCollectionOptions
ClientSideDataCollectionStore
CommonAuthOptions
Containers
DataCollectionInjected
DataCollectionOptions
DataCollectionProps
DataCollectionStore
DataContainer
DataInstanceInjected
DataInstanceOptions
DataInstanceProps
EntityEditorDataHookOptions
EntityEditorDataHookResult
EntityListDataHookOptions
EntityListDataHookResult
EntityPermAccessControlProps
EntityPermissionRequirement
EnumInfo
EnumValueInfo
ILinkProps
IMultiScreenItem
IMultiScreenProps
IMultiTabItem
IRouterProps
IRoutes
JmixApolloConfig
JmixAppConfig
JmixAppContextValue
JmixAppProviderProps
JmixConstraintViolation
JmixPagination
JmixServerError
LimitAndOffset
ListQueryVars
LoginOptions
LogoutOptions
MainStoreInjected
MainStoreOptions
MetaClassInfo
MetaPropertyInfo
Metadata
MetadataInjected
MetadataProviderProps
MultiScreenItemParams
ProjectModelEntity
ProjectModelEntityAttr
ProjectModelEnum
ProjectModelMetadata
RouteItem
SubMenu
Type aliases
AttributeType
BooleanComparisonType
Cardinality
ComparisonType
DataContainerError
DataContainerStatus
EntityInstance
FilterChangeCallback
GraphQLMutationFn
GraphQLQueryFn
HasId
HasInstanceName
HasName
JmixEntityFilter
JmixSortOrder
LoadQueryVars
MayHaveId
MayHaveInstanceName
MayHaveName
NumberComparisonType
NumericPropertyType
PaginationChangeCallback
PropertyType
ReactComponent
SortOrderChangeCallback
TemporalComparisonType
TemporalPropertyType
TextComparisonType
UuidComparisonType
WithId
WithName
Variables
Collection
DATE_FORMAT
DATE_TIME_FORMAT
DATE_TIME_WITH_MS_FORMAT
DATE_TIME_WITH_MS_WITH_TZ_FORMAT
DATE_TIME_WITH_TZ_FORMAT
Instance
JmixAppProvider
MetadataContext
ScreensContext
TEMPORARY_ENTITY_ID_PREFIX
TEMP_ID_PREFIX
TIME_FORMAT
TIME_WITH_TZ_FORMAT
currentRoute
defaultDataTransferFormats
defaultDisplayFormats
defaultOpts
possibleDataTransferFormats
tabs
Functions
AccessControl
AttrPermAccessControl
EntityPermAccessControl
Link
MetadataProvider
Router
addIdIfExistingEntity
applyDataTransferFormat
applyDisplayFormat
assertNever
calcOffset
checkResponseStatus
clientSideCollection
collection
createJmixServerError
data
defaultCompare
dollarsToUnderscores
editorQueryIncludesRelationOptions
extractEntityName
extractName
findEntityMetadata
formFieldsToInstanceItem
fromRestModel
generateTempId
generateTemporaryEntityId
getBasicAuthHeaders
getCountQueryName
getDataTransferFormat
getDefaultLoginFetchOptions
getDefaultLogoutFetchOptions
getDisplayFormat
getDisplayedItems
getEnumCaption
getFields
getJmixAppConfig
getJmixREST
getLimitAndOffset
getListQueryName
getMainStore
getMenuItems
getMetadata
getPropertyCaption
getPropertyInfo
getPropertyInfoNN
getRelationOptions
hasRelationProperties
initializeApolloClient
injectMainStore
injectMetadata
instance
instanceItemToFormFields
isAnyDateProperty
isAnyDateTimeProperty
isAnyTimeProperty
isAssociation
isByteArray
isComposition
isDateProperty
isDateTimeProperty
isFileProperty
isLocalDateProperty
isLocalDateTimeProperty
isLocalTimeProperty
isManyToManyAssociation
isManyToManyRelation
isManyToOneAssociation
isManyToOneRelation
isOffsetDateTimeProperty
isOffsetTimeProperty
isOneToManyAssociation
isOneToManyComposition
isOneToManyRelation
isOneToOneAssociation
isOneToOneComposition
isOneToOneRelation
isPropertyTypeSupported
isRelationProperty
isTempId
isTemporalProperty
isTimeProperty
isToManyAssociation
isToManyRelation
isToOneAssociation
isToOneRelation
loadAllAssociationOptions
loadAssociationOptions
login
logout
normalizeMetadata
paginate
redirect
sleep
sortEntityInstances
stripTemporaryIds
toIdString
unCapitalizeFirst
useCollection
useEntityEditorData
useEntityListData
useInstance
useMainStore
useMetadata
useReaction
useScreens
withDataCollection
withDataInstance
References
IF
Re-exports IF
useTimer
Re-exports useTimer
Type aliases
AttributeType
AttributeType: "DATATYPE" | "ENUM" | "ASSOCIATION" | "COMPOSITION"
BooleanComparisonType
BooleanComparisonType: "_eq" | "_neq" | "_isNull"
Cardinality
Cardinality: "NONE" | "ONE_TO_ONE" | "MANY_TO_ONE" | "ONE_TO_MANY" | "MANY_TO_MANY"
ComparisonType
ComparisonType: UuidComparisonType | NumberComparisonType | TextComparisonType | TemporalComparisonType | BooleanComparisonType
DataContainerError
DataContainerError: "COMMIT_ERROR" | "LOAD_ERROR"
DataContainerStatus
DataContainerStatus: "CLEAN" | "LOADING" | "DONE" | "ERROR"
EntityInstance
EntityInstance<TEntity, TId, TInstanceName>: TId & TInstanceName & TEntity
Use this type with entity instance variables. Do not use HasId / MayHaveId / WithId etc. directly.
Type parameters
TEntity = unknown
an entity class from the TypeScript SDK (src/jmix/entities).
TId: HasId | MayHaveId = MayHaveId
HasId or MayHaveId depending on whether the entity has an id.
TInstanceName: HasInstanceName | MayHaveInstanceName = MayHaveInstanceName
HasInstanceName or MayHaveInstanceName depending on whether the entity has an _instanceName.
FilterChangeCallback
FilterChangeCallback: (filter?: JmixEntityFilter[]) => void
Type declaration
(filter?: JmixEntityFilter[]): void
Parameters
Optional filter: JmixEntityFilter[]
Returns void
GraphQLMutationFn
GraphQLMutationFn<TData, TVariables>: (options?: MutationFunctionOptions<TData, TVariables>) => Promise<FetchResult<TData>>
Type parameters
TData
TVariables
Type declaration
(options?: MutationFunctionOptions<TData, TVariables>): Promise<FetchResult<TData>>
Parameters
Optional options: MutationFunctionOptions<TData, TVariables>
Returns Promise<FetchResult<TData>>
GraphQLQueryFn
GraphQLQueryFn<TVariables>: (options?: QueryLazyOptions<TVariables>) => void
Type parameters
TVariables
Type declaration
(options?: QueryLazyOptions<TVariables>): void
Parameters
Optional options: QueryLazyOptions<TVariables>
Returns void
HasId
HasId: { id: string | object }
Type declaration
id: string | object
HasInstanceName
HasInstanceName: { _instanceName: string }
Type declaration
_instanceName: string
HasName
HasName: { name: string }
Type declaration
name: string
JmixEntityFilter
JmixEntityFilter: {}
Type declaration
[key: string]: any
JmixSortOrder
JmixSortOrder: {}
Type declaration
[key: string]: "ASC" | "DESC" | JmixSortOrder
LoadQueryVars
LoadQueryVars: HasId & { loadItem?: boolean }
MayHaveId
MayHaveId: { id?: string | object }
Type declaration
Optional id?: string | object
MayHaveInstanceName
MayHaveInstanceName: { _instanceName?: string }
Type declaration
Optional _instanceName?: string
MayHaveName
MayHaveName: { name?: string }
Type declaration
Optional name?: string
NumberComparisonType
NumberComparisonType: "_eq" | "_neq" | "_gt" | "_gte" | "_lt" | "_lte" | "_in" | "_notIn" | "_isNull"
NumericPropertyType
NumericPropertyType: "Integer" | "Long" | "Double" | "BigDecimal"
PaginationChangeCallback
PaginationChangeCallback: (current?: number, pageSize?: number) => void
Type declaration
(current?: number, pageSize?: number): void
Parameters
Optional current: number
Optional pageSize: number
Returns void
PropertyType
PropertyType: TemporalPropertyType | "String" | "UUID" | "Character" | "ByteArray" | NumericPropertyType | "Boolean" | "fileRef"
ReactComponent
ReactComponent<T>: IReactComponent<T>
React component of any kind.
Type parameters
T = any
SortOrderChangeCallback
SortOrderChangeCallback: (sortOrder?: JmixSortOrder) => void
Type declaration
(sortOrder?: JmixSortOrder): void
Parameters
Optional sortOrder: JmixSortOrder
Returns void
TemporalComparisonType
TemporalComparisonType: "_eq" | "_neq" | "_gt" | "_gte" | "_lt" | "_lte" | "_in" | "_notIn" | "_isNull" | "__inInterval"
TemporalPropertyType
TemporalPropertyType: "Date" | "Time" | "DateTime" | "LocalDate" | "LocalTime" | "LocalDateTime" | "OffsetDateTime" | "OffsetTime"
TextComparisonType
TextComparisonType: "_eq" | "_neq" | "_in" | "_notIn" | "_contains" | "_startsWith" | "_endsWith" | "_isNull"
UuidComparisonType
UuidComparisonType: "_eq" | "_neq" | "_in" | "_notIn" | "_isNull"
WithId
WithId: { id?: string | object }
deprecated
use MayHaveId
Type declaration
Optional id?: string | object
WithName
WithName: { name?: string }
deprecated
use MayHaveName
Type declaration
Optional name?: string
Variables
Const Collection
Collection: typeof CollectionComponent = ...
Const DATE_FORMAT
DATE_FORMAT: "YYYY-MM-DD" = 'YYYY-MM-DD'
Const DATE_TIME_FORMAT
DATE_TIME_FORMAT: "YYYY-MM-DD HH:mm:ss" = 'YYYY-MM-DD HH:mm:ss'
Const DATE_TIME_WITH_MS_FORMAT
DATE_TIME_WITH_MS_FORMAT: "YYYY-MM-DDTHH:mm:ss.SSS" = 'YYYY-MM-DDTHH:mm:ss.SSS'
Const DATE_TIME_WITH_MS_WITH_TZ_FORMAT
DATE_TIME_WITH_MS_WITH_TZ_FORMAT: "YYYY-MM-DDTHH:mm:ss.SSSZ" = 'YYYY-MM-DDTHH:mm:ss.SSSZ'
Const DATE_TIME_WITH_TZ_FORMAT
DATE_TIME_WITH_TZ_FORMAT: "YYYY-MM-DDTHH:mm:ssZ" = 'YYYY-MM-DDTHH:mm:ssZ'
Const Instance
Instance: typeof InstanceComponent = ...
Const JmixAppProvider
JmixAppProvider: React.FC<JmixAppProviderProps> = ...
Const MetadataContext
MetadataContext: Context<Metadata> = ...
Const ScreensContext
ScreensContext: Context<Screens> = ...
Const TEMPORARY_ENTITY_ID_PREFIX
TEMPORARY_ENTITY_ID_PREFIX: "_CUBA_TEMPORARY_ENTITY_ID_" = '_CUBA_TEMPORARY_ENTITY_ID_'
Const TEMP_ID_PREFIX
TEMP_ID_PREFIX: "TEMP_ID_" = 'TEMP_ID_'
Const TIME_FORMAT
TIME_FORMAT: "HH:mm:ss" = 'HH:mm:ss'
Const TIME_WITH_TZ_FORMAT
TIME_WITH_TZ_FORMAT: "HH:mm:ssZ" = 'HH:mm:ssZ'
Const currentRoute
currentRoute: CurrentRoute = ...
See CurrentRoute
Const defaultDataTransferFormats
defaultDataTransferFormats: Partial<Record<PropertyType, string>> = ...
Const defaultDisplayFormats
defaultDisplayFormats: Partial<Record<PropertyType, string>> = ...
Const defaultOpts
defaultOpts: DataCollectionOptions = ...
Const possibleDataTransferFormats
possibleDataTransferFormats: Partial<Record<PropertyType, string[]>> = ...
Const tabs
tabs: Tabs = ...
See Tabs
Functions
Const AccessControl
AccessControl(props: PropsWithChildren<AccessControlProps>): null | Element
This component can be used to conditionally render other components (which we call access-controlled components) based on user permissions and other conditions.
This component is intended to be used in complex cases (such as when requirements includes multiple types of permissions, e.g. an entity permission and a specific permission). In most cases simpler components should be used instead: EntityPermAccessControl when condition involves a single entity CRUD permission, AttrPermAccessControl when condition involves a single entity attribute permission.
Parameters
props: PropsWithChildren<AccessControlProps>
Returns null | Element
Const AttrPermAccessControl
AttrPermAccessControl(props: PropsWithChildren<AttrPermAccessControlProps>): Element
This component can be used to conditionally render other components (which we call access-controlled components) based on a single entity attribute permission.
Parameters
props: PropsWithChildren<AttrPermAccessControlProps>
Returns Element
Const EntityPermAccessControl
EntityPermAccessControl(props: PropsWithChildren<EntityPermAccessControlProps>): Element
This component can be used to conditionally render other components (which we call access-controlled components) based on a single entity (CRUD) permission.
Parameters
props: PropsWithChildren<EntityPermAccessControlProps>
Returns Element
Const Link
Link(props: ILinkProps): Element
Example <Link to="/my_list_component" />
Parameters
props: ILinkProps
Returns Element
Const MetadataProvider
MetadataProvider(__namedParameters: MetadataProviderProps): Element
Parameters
__namedParameters: MetadataProviderProps
Returns Element
Const Router
Router(props: IRouterProps): Element
Example
```
const myRoutes = {
  '/my_page/:pageId?': <MyPage />,
  '/my_page2': <MyPage2 />,
}
// ...
<Router routes={myRoutes} />
```
Parameters
props: IRouterProps
Returns Element
addIdIfExistingEntity
addIdIfExistingEntity(entityId?: string): undefined | { id: string }
Parameters
Optional entityId: string
Returns undefined | { id: string }
applyDataTransferFormat
applyDataTransferFormat(date: Dayjs, type: PropertyType): string
Parameters
date: Dayjs
type: PropertyType
Returns string
applyDisplayFormat
applyDisplayFormat(value: Dayjs, type: PropertyType): string
Parameters
value: Dayjs
type: PropertyType
Returns string
assertNever
assertNever(argumentName: string, argument: never): never
To be used in (supposedly) unreachable code after exhaustive check of argument.
remarks
Will cause a compile-time error if argument was not exhaustively checked. Will cause a runtime error if reached.
Parameters
argumentName: string
argument: never
Returns never
calcOffset
calcOffset(current?: number, pageSize?: number): number | undefined
Parameters
Optional current: number
Optional pageSize: number
Returns number | undefined
checkResponseStatus
checkResponseStatus(response: Response): Promise<Response | JmixServerError>
Parameters
response: Response
Returns Promise<Response | JmixServerError>
Const clientSideCollection
clientSideCollection<E>(entityName: string, opts?: ClientSideDataCollectionOptions): ClientSideDataCollectionStore<E>
Initialization function that instantiates a ClientSideDataCollectionStore implementation
Type parameters
E: {}
entity type.
Parameters
entityName: string
name of the entity to be retrieved.
opts: ClientSideDataCollectionOptions = ...
ClientSideDataCollectionStore configuration.
Returns ClientSideDataCollectionStore<E>
Const collection
collection<E>(entityName: string, opts?: DataCollectionOptions): DataCollectionStore<E>
Initialization function that instantiates a DataCollectionStore implementation which uses Generic REST API as the source.
Type parameters
E: {}
entity type.
Parameters
entityName: string
name of the entity to be retrieved.
opts: DataCollectionOptions = ...
DataCollectionStore configuration.
Returns DataCollectionStore<E>
createJmixServerError
createJmixServerError(response: Response): JmixServerError
Parameters
response: Response
Returns JmixServerError
data
data<T>(containers: T): DataContext<T>
Type parameters
T: Containers
Parameters
containers: T
Returns DataContext<T>
defaultCompare
defaultCompare(valA: any, valB: any, sortOrderModifier?: -1 | 1): number
Parameters
valA: any
valB: any
sortOrderModifier: -1 | 1 = 1
Returns number
Const dollarsToUnderscores
dollarsToUnderscores(input: string): string
Replaces all occurrences of a dollar sign ($) inside a string with underscores (_).
Parameters
input: string
Returns string
editorQueryIncludesRelationOptions
editorQueryIncludesRelationOptions(documentNode: DocumentNode | TypedDocumentNode): boolean
Parameters
documentNode: DocumentNode | TypedDocumentNode
Returns boolean
extractEntityName
extractEntityName(queryName: string, queryTypeSuffix: "List" | "ById"): string
Note that if entity name had $ character in it it will be replaced by _.
Parameters
queryName: string
queryTypeSuffix: "List" | "ById"
Returns string
extractName
extractName(fileRef: string): string
Extracts file name from FileRef string
Parameters
fileRef: string
Returns string
findEntityMetadata
findEntityMetadata(entityName: string, metadata: Metadata): MetaClassInfo | undefined
Parameters
entityName: string
metadata: Metadata
Returns MetaClassInfo | undefined
formFieldsToInstanceItem
formFieldsToInstanceItem<T>(formFields: Record<string, any>, entityName: string, metadata: MetaClassInfo[], stringIdName?: string): Record<string, any>
Transforms the antd Form fields values into format expected by Instance item, which is generally the same as the format expected by REST API, except that Instance item may have the following properties that are stripped before the commit:
a temporary id created client-side
read-only attributes
Type parameters
T
Parameters
formFields: Record<string, any>
entityName: string
metadata: MetaClassInfo[]
Optional stringIdName: string
See DataInstanceStore.stringIdName
Returns Record<string, any>
fromRestModel
fromRestModel<T>(items: SerializedEntity<T>[], stringIdName?: string): SerializedEntity<T>[]
Type parameters
T
Parameters
items: SerializedEntity<T>[]
Optional stringIdName: string
Returns SerializedEntity<T>[]
generateTempId
generateTempId(): string
Returns string
Const generateTemporaryEntityId
generateTemporaryEntityId(): string
Returns string
getBasicAuthHeaders
getBasicAuthHeaders(client: string, secret: string, locale?: string): {}
Parameters
client: string
secret: string
locale: string = 'en'
Returns {}
[header: string]: string
getCountQueryName
getCountQueryName(entityName: string): string
Parameters
entityName: string
Returns string
getDataTransferFormat
getDataTransferFormat(type: PropertyType): string[] | string | undefined
Parameters
type: PropertyType
Returns string[] | string | undefined
getDefaultLoginFetchOptions
getDefaultLoginFetchOptions(userName: string, password: string, clientId: string, secret: string, locale?: string): { body: string; headers: {}; method: string }
Parameters
userName: string
password: string
clientId: string
secret: string
Optional locale: string
Returns { body: string; headers: {}; method: string }
body: string
headers: {}
[header: string]: string
method: string
getDefaultLogoutFetchOptions
getDefaultLogoutFetchOptions(token: string, clientId: string, secret: string, locale?: string): { body: string; headers: {}; method: string }
Parameters
token: string
clientId: string
secret: string
Optional locale: string
Returns { body: string; headers: {}; method: string }
body: string
headers: {}
[header: string]: string
method: string
getDisplayFormat
getDisplayFormat(type: PropertyType): string | undefined
Parameters
type: PropertyType
Returns string | undefined
getDisplayedItems
getDisplayedItems(entityList: EntityInstance[], pagination?: JmixPagination, _sortOrder?: JmixSortOrder, _filter?: JmixEntityFilter): EntityInstance[]
Parameters
entityList: EntityInstance[]
Optional pagination: JmixPagination
Optional _sortOrder: JmixSortOrder
Optional _filter: JmixEntityFilter
Returns EntityInstance[]
getEnumCaption
getEnumCaption(enumValueName: string, propertyInfo: MetaPropertyInfo, enums: EnumInfo[]): string | undefined
Parameters
enumValueName: string
propertyInfo: MetaPropertyInfo
enums: EnumInfo[]
Returns string | undefined
getFields
getFields<TEntity>(item: EntityInstance<TEntity>): string[]
Type parameters
TEntity
Parameters
item: EntityInstance<TEntity>
Returns string[]
getJmixAppConfig
getJmixAppConfig(): JmixAppConfig | undefined
Returns JmixAppConfig | undefined
getJmixREST
getJmixREST(): JmixRestConnection | undefined
Returns JmixRestConnection | undefined
getLimitAndOffset
getLimitAndOffset(pagination: JmixPagination): LimitAndOffset
Parameters
pagination: JmixPagination
Returns LimitAndOffset
getListQueryName
getListQueryName(entityName: string): string
Parameters
entityName: string
Returns string
getMainStore
getMainStore(): MainStore
Returns MainStore
getMenuItems
getMenuItems(): (RouteItem | SubMenu)[]
Returns (RouteItem | SubMenu)[]
getMetadata
getMetadata(): Metadata
Returns Metadata
getPropertyCaption
getPropertyCaption(propertyName: string, entityName: string, messages: EntityMessages): string
Parameters
propertyName: string
entityName: string
messages: EntityMessages
Returns string
localized entity property caption
getPropertyInfo
getPropertyInfo(metadata: MetaClassInfo[], entityName: string, propertyName: string): MetaPropertyInfo | null
Parameters
metadata: MetaClassInfo[]
entityName: string
propertyName: string
Returns MetaPropertyInfo | null
getPropertyInfoNN
getPropertyInfoNN(propertyName: string, entityName: string, metadata: MetaClassInfo[]): MetaPropertyInfo
A non-nullable version of getPropertyInfo
throws
Error when propertyInfo is null
Parameters
propertyName: string
entityName: string
metadata: MetaClassInfo[]
Returns MetaPropertyInfo
getRelationOptions
getRelationOptions<TData>(entityName: string, data?: TData): Map<string, EntityInstance<unknown, HasId>[]> | undefined
Type parameters
TData: Record<string, any> = Record<string, any>
Parameters
entityName: string
Optional data: TData
Returns Map<string, EntityInstance<unknown, HasId>[]> | undefined
hasRelationProperties
hasRelationProperties(entityInfo: MetaClassInfo): boolean
Parameters
entityInfo: MetaClassInfo
Returns boolean
initializeApolloClient
initializeApolloClient<TCacheShape>(config?: JmixApolloConfig<TCacheShape>): ApolloClient<TCacheShape>
Type parameters
TCacheShape
Parameters
config: JmixApolloConfig<TCacheShape> = ...
Returns ApolloClient<TCacheShape>
injectMainStore
injectMainStore<T>(target: T): T & IWrappedComponent<T>
Type parameters
T: IReactComponent<any>
Parameters
target: T
Returns T & IWrappedComponent<T>
Const injectMetadata
injectMetadata<P>(Component: ComponentType<P>): ComponentType<Omit<P, "metadata">>
Type parameters
P: MetadataInjected
Parameters
Component: ComponentType<P>
Returns ComponentType<Omit<P, "metadata">>
instance
instance<T>(entityName: string, opts: DataInstanceOptions): DataInstanceStore<T>
Initialization function that instantiates a DataInstanceStore.
Type parameters
T
entity type.
Parameters
entityName: string
name of the entity to be retrieved.
opts: DataInstanceOptions
DataInstanceStore configuration.
Returns DataInstanceStore<T>
instanceItemToFormFields
instanceItemToFormFields<T>(item: Record<string, any> | undefined, entityName: string, metadata: MetaClassInfo[], displayedProperties?: string[], stringIdName?: string): Record<string, any>
Transforms the provided item into the format expected by Ant Design Form fields.
Type parameters
T
entity type.
Parameters
item: Record<string, any> | undefined
entity instance to be transformed.
entityName: string
metadata: MetaClassInfo[]
entities metadata.
Optional displayedProperties: string[]
entity properties that should be included in the result. If not provided, all properties will be included.
Optional stringIdName: string
See DataInstanceStore.stringIdName
Returns Record<string, any>
isAnyDateProperty
isAnyDateProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isAnyDateTimeProperty
isAnyDateTimeProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isAnyTimeProperty
isAnyTimeProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isAssociation
isAssociation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isByteArray
isByteArray(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isComposition
isComposition(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isDateProperty
isDateProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isDateTimeProperty
isDateTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isFileProperty
isFileProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isLocalDateProperty
isLocalDateProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isLocalDateTimeProperty
isLocalDateTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isLocalTimeProperty
isLocalTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isManyToManyAssociation
isManyToManyAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isManyToManyRelation
isManyToManyRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isManyToOneAssociation
isManyToOneAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isManyToOneRelation
isManyToOneRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isOffsetDateTimeProperty
isOffsetDateTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isOffsetTimeProperty
isOffsetTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isOneToManyAssociation
isOneToManyAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isOneToManyComposition
isOneToManyComposition(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isOneToManyRelation
isOneToManyRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isOneToOneAssociation
isOneToOneAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isOneToOneComposition
isOneToOneComposition(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isOneToOneRelation
isOneToOneRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isPropertyTypeSupported
isPropertyTypeSupported(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isRelationProperty
isRelationProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isTempId
isTempId(id: string): boolean
Parameters
id: string
Returns boolean
isTemporalProperty
isTemporalProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isTimeProperty
isTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isToManyAssociation
isToManyAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isToManyRelation
isToManyRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isToOneAssociation
isToOneAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isToOneRelation
isToOneRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
Const loadAllAssociationOptions
loadAllAssociationOptions(entityProperties: MetaPropertyInfo[], entityName: string, getAttributePermission: (entityName: string, attributeName: string) => EntityAttrPermissionValue, opts?: DataCollectionOptions): Map<string, undefined | DataCollectionStore<Partial<WithId & SerializedEntityProps>>>
Invokes Generic REST API to retrieve the lists of possible options for each Association attribute of a given entity (possible options meaning entity instances that can be used as a value of that attribute). Requests will be sent only for the attributes that the user is permitted to read. Returns a Map where keys are associated entity names and values are DataCollectionStore instances (see CUBA React Core API Reference) or undefined if the user doesn't have a permission to read the attribute. The map is returned immediately, but each DataCollectionStore will only contain the retrieved options once the corresponding request to Generic REST API is complete. Upon successfull request, a DataCollectionStore will contain the retrieved options as its items property (MobX observable).
Parameters
entityProperties: MetaPropertyInfo[]
entity properties metadata
entityName: string
getAttributePermission: (entityName: string, attributeName: string) => EntityAttrPermissionValue
function returning user's permission for a given entity attribute
(entityName: string, attributeName: string): EntityAttrPermissionValue
Parameters
entityName: string
attributeName: string
Returns EntityAttrPermissionValue
Optional opts: DataCollectionOptions
DataCollectionStore configuration options
Returns Map<string, undefined | DataCollectionStore<Partial<WithId & SerializedEntityProps>>>
a Map where keys are associated entity names and values are DataCollectionStore instances that will (once the requests to Generic REST API are complete) contain the retrieved options as their items property (MobX observable). If the user doesn't have a permission to read some of the attributes, the corresponding values will contain undefined.
Const loadAssociationOptions
loadAssociationOptions<E>(parentEntityName: string, attributeName: string, nestedEntityName: string, getAttributePermission: (entityName: string, attributeName: string) => EntityAttrPermissionValue, opts?: DataCollectionOptions): undefined | DataCollectionStore<E>
Invokes Generic REST API to retrieve the possible options for an Association attribute (i.e. entity instances that can be used as a value of that attribute). The request will be sent only if the user has a permission to read that attribute. Returns a DataCollectionStore instance (see CUBA React Core API Reference) or undefined if the user doesn't have a permission to read the attribute. The instance is returned immediately, but it will only contain the retrieved options once the request to Generic REST API is complete. The instance will contain the retrieved options as its items property (MobX observable).
Type parameters
E
Parameters
parentEntityName: string
name of the entity containing an Association attribute
attributeName: string
name of the Association attribute
nestedEntityName: string
name of the entity contained in the Association attribute
getAttributePermission: (entityName: string, attributeName: string) => EntityAttrPermissionValue
function returning user's permission for a given entity attribute
(entityName: string, attributeName: string): EntityAttrPermissionValue
Parameters
entityName: string
attributeName: string
Returns EntityAttrPermissionValue
opts: DataCollectionOptions = ...
DataCollectionStore configuration options
Returns undefined | DataCollectionStore<E>
a DataCollectionStore instance that will (once the request to Generic REST API is complete) contain the retrieved options as its items property (MobX observable). If the user doesn't have a permission to read the attribute, an undefined will be returned instead.
login
login(options: LoginOptions): Promise<{ access_token: string }>
Parameters
options: LoginOptions
Returns Promise<{ access_token: string }>
logout
logout(options: LogoutOptions): Promise<Response | JmixServerError>
Parameters
options: LogoutOptions
Returns Promise<Response | JmixServerError>
Const normalizeMetadata
normalizeMetadata(projectModelMetadata: ProjectModelMetadata): Metadata
Parameters
projectModelMetadata: ProjectModelMetadata
Returns Metadata
paginate
paginate(entityList: EntityInstance[], pagination?: JmixPagination): EntityInstance<unknown, MayHaveId, MayHaveInstanceName>[]
Performs client-side pagination. Useful in O2M Composition scenario.
Parameters
entityList: EntityInstance[]
Optional pagination: JmixPagination
Returns EntityInstance<unknown, MayHaveId, MayHaveInstanceName>[]
redirect
redirect(to: string, replace?: boolean, title?: string): void
Redirect. Example redirect('/my_page', false, 'My page browser tab title');
Parameters
to: string
url to redirect
replace: boolean = false
use history.replaceState(...) instead of history.pushState(...)
title: string = ''
browser tab title
Returns void
sleep
sleep(ms?: number): Promise<unknown>
Parameters
ms: number = 0
Returns Promise<unknown>
sortEntityInstances
sortEntityInstances<T>(items: SerializedEntity<T>[], sort: string | undefined): SerializedEntity<T>[]
Performs client-side sorting of entities, mimicking the way sorting is performed by REST API
Type parameters
T
Parameters
items: SerializedEntity<T>[]
entity instances array
sort: string | undefined
REST API parameter representing sort field and order
Returns SerializedEntity<T>[]
stripTemporaryIds
stripTemporaryIds(item: Record<string, any>): Record<string, any>
deprecated
To be removed from public API
Parameters
item: Record<string, any>
Returns Record<string, any>
toIdString
toIdString(id: string | object): string
Parameters
id: string | object
Returns string
Const unCapitalizeFirst
unCapitalizeFirst(part: string): string
Parameters
part: string
Returns string
Const useCollection
useCollection<T>(entityName: string, opts: DataCollectionOptions): MutableRefObject<DataCollectionStore<T>>
A hook that returns a mutable ref object containing a DataCollectionStore initialized with provided entity name and options. The DataCollectionStore value will be preserved between renders.
Type parameters
T: {}
entity type.
Parameters
entityName: string
opts: DataCollectionOptions
Returns MutableRefObject<DataCollectionStore<T>>
useEntityEditorData
useEntityEditorData<TEntity, TData, TQueryVars>(__namedParameters: EntityEditorDataHookOptions<TEntity, TData, TQueryVars>): EntityEditorDataHookResult<TEntity, TData, TQueryVars>
Type parameters
TEntity = unknown
TData: Record<string, any> = Record<string, any>
TQueryVars: LoadQueryVars = LoadQueryVars
Parameters
__namedParameters: EntityEditorDataHookOptions<TEntity, TData, TQueryVars>
Returns EntityEditorDataHookResult<TEntity, TData, TQueryVars>
useEntityListData
useEntityListData<TEntity, TData, TListQueryVars>(__namedParameters: EntityListDataHookOptions<TEntity, TData, TListQueryVars>): EntityListDataHookResult<TEntity, TData, TListQueryVars>
Type parameters
TEntity
TData: Record<string, any> = Record<string, any>
TListQueryVars = any
Parameters
__namedParameters: EntityListDataHookOptions<TEntity, TData, TListQueryVars>
Returns EntityListDataHookResult<TEntity, TData, TListQueryVars>
Const useInstance
useInstance<T>(entityName: string, opts: DataInstanceOptions): MutableRefObject<DataInstanceStore<T>>
A hook that returns a mutable ref object containing a DataInstanceStore initialized with provided entity name and options. The DataInstanceStore value will be preserved between renders.
Type parameters
T: {}
entity type.
Parameters
entityName: string
opts: DataInstanceOptions
Returns MutableRefObject<DataInstanceStore<T>>
Const useMainStore
useMainStore(): MainStore
A hook returning a MainStore
Returns MainStore
Const useMetadata
useMetadata(): Metadata
Returns Metadata
Const useReaction
useReaction<T>(expression: (reactionObject: IReactionPublic) => T, effect: (expressionResult: T, prevExpressionResult: T, reactionObject: IReactionPublic) => void, options?: IReactionOptions): void
A simple convenience hook that creates a reaction with provided expression, effect and options. Reaction will be created only once (will not be disposed/recreated between renders). Reaction will be automatically disposed when the component is unmounted. If this reaction creates other reactions, those reactions will NOT be disposed. In that case create a reaction manually inside a useEffect hook as described in mobx-react documentation.
Type parameters
T: unknown
Parameters
expression: (reactionObject: IReactionPublic) => T
(reactionObject: IReactionPublic): T
Parameters
reactionObject: IReactionPublic
Returns T
effect: (expressionResult: T, prevExpressionResult: T, reactionObject: IReactionPublic) => void
(expressionResult: T, prevExpressionResult: T, reactionObject: IReactionPublic): void
Parameters
expressionResult: T
prevExpressionResult: T
reactionObject: IReactionPublic
Returns void
Optional options: IReactionOptions
Returns void
useScreens
useScreens(): Screens
Returns Screens
Const withDataCollection
withDataCollection(entityName: string, opts?: DataCollectionOptions): <T>(target: T) => T & IWrappedComponent<unknown>
Parameters
entityName: string
opts: DataCollectionOptions = ...
Returns <T>(target: T) => T & IWrappedComponent<unknown>
<T>(target: T): T & IWrappedComponent<unknown>
Type parameters
T: IReactComponent<any>
Parameters
target: T
Returns T & IWrappedComponent<unknown>
Const withDataInstance
withDataInstance(entityName: string, opts?: DataInstanceOptions): <T>(target: T) => T & IWrappedComponent<unknown>
Parameters
entityName: string
opts: DataInstanceOptions = ...
Returns <T>(target: T) => T & IWrappedComponent<unknown>
<T>(target: T): T & IWrappedComponent<unknown>
Type parameters
T: IReactComponent<any>
Parameters
target: T
Returns T & IWrappedComponent<unknown>
