@haulmont/jmix-react-core: util/metadata
Module util/metadata
Index
Type aliases
WithId
WithName
Functions
getEnumCaption
getPropertyCaption
getPropertyInfo
getPropertyInfoNN
isAnyDateProperty
isAnyDateTimeProperty
isAnyTimeProperty
isAssociation
isByteArray
isComposition
isDateProperty
isDateTimeProperty
isFileProperty
isLocalDateProperty
isLocalDateTimeProperty
isLocalTimeProperty
isManyToManyAssociation
isManyToManyRelation
isManyToOneAssociation
isManyToOneRelation
isOffsetDateTimeProperty
isOffsetTimeProperty
isOneToManyAssociation
isOneToManyComposition
isOneToManyRelation
isOneToOneAssociation
isOneToOneComposition
isOneToOneRelation
isPropertyTypeSupported
isRelationProperty
isTemporalProperty
isTimeProperty
isToManyAssociation
isToManyRelation
isToOneAssociation
isToOneRelation
Type aliases
WithId
WithId: { id?: string | object }
Type declaration
Optional id?: string | object
WithName
WithName: { name?: string }
Type declaration
Optional name?: string
Functions
getEnumCaption
getEnumCaption(enumValueName: string, propertyInfo: MetaPropertyInfo, enums: EnumInfo[]): string | undefined
Parameters
enumValueName: string
propertyInfo: MetaPropertyInfo
enums: EnumInfo[]
Returns string | undefined
getPropertyCaption
getPropertyCaption(propertyName: string, entityName: string, messages: EntityMessages): string
Parameters
propertyName: string
entityName: string
messages: EntityMessages
Returns string
localized entity property caption
getPropertyInfo
getPropertyInfo(metadata: MetaClassInfo[], entityName: string, propertyName: string): MetaPropertyInfo | null
Parameters
metadata: MetaClassInfo[]
entityName: string
propertyName: string
Returns MetaPropertyInfo | null
getPropertyInfoNN
getPropertyInfoNN(propertyName: string, entityName: string, metadata: MetaClassInfo[]): MetaPropertyInfo
A non-nullable version of getPropertyInfo
throws
Error when propertyInfo is null
Parameters
propertyName: string
entityName: string
metadata: MetaClassInfo[]
Returns MetaPropertyInfo
isAnyDateProperty
isAnyDateProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isAnyDateTimeProperty
isAnyDateTimeProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isAnyTimeProperty
isAnyTimeProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isAssociation
isAssociation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isByteArray
isByteArray(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isComposition
isComposition(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isDateProperty
isDateProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isDateTimeProperty
isDateTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isFileProperty
isFileProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isLocalDateProperty
isLocalDateProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isLocalDateTimeProperty
isLocalDateTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isLocalTimeProperty
isLocalTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isManyToManyAssociation
isManyToManyAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isManyToManyRelation
isManyToManyRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isManyToOneAssociation
isManyToOneAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isManyToOneRelation
isManyToOneRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isOffsetDateTimeProperty
isOffsetDateTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isOffsetTimeProperty
isOffsetTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isOneToManyAssociation
isOneToManyAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isOneToManyComposition
isOneToManyComposition(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isOneToManyRelation
isOneToManyRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isOneToOneAssociation
isOneToOneAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isOneToOneComposition
isOneToOneComposition(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isOneToOneRelation
isOneToOneRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isPropertyTypeSupported
isPropertyTypeSupported(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isRelationProperty
isRelationProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isTemporalProperty
isTemporalProperty(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isTimeProperty
isTimeProperty(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isToManyAssociation
isToManyAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isToManyRelation
isToManyRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
isToOneAssociation
isToOneAssociation(propertyInfo: MetaPropertyInfo): boolean
Parameters
propertyInfo: MetaPropertyInfo
Returns boolean
isToOneRelation
isToOneRelation(__namedParameters: MetaPropertyInfo): boolean
Parameters
__namedParameters: MetaPropertyInfo
Returns boolean
