@haulmont/jmix-react-core: util/formats
Module util/formats
Index
Variables
DATE_FORMAT
DATE_TIME_FORMAT
DATE_TIME_WITH_MS_FORMAT
DATE_TIME_WITH_MS_WITH_TZ_FORMAT
DATE_TIME_WITH_TZ_FORMAT
TIME_FORMAT
TIME_WITH_TZ_FORMAT
defaultDataTransferFormats
defaultDisplayFormats
possibleDataTransferFormats
Functions
applyDataTransferFormat
applyDisplayFormat
getDataTransferFormat
getDisplayFormat
Variables
Const DATE_FORMAT
DATE_FORMAT: "YYYY-MM-DD" = 'YYYY-MM-DD'
Const DATE_TIME_FORMAT
DATE_TIME_FORMAT: "YYYY-MM-DD HH:mm:ss" = 'YYYY-MM-DD HH:mm:ss'
Const DATE_TIME_WITH_MS_FORMAT
DATE_TIME_WITH_MS_FORMAT: "YYYY-MM-DDTHH:mm:ss.SSS" = 'YYYY-MM-DDTHH:mm:ss.SSS'
Const DATE_TIME_WITH_MS_WITH_TZ_FORMAT
DATE_TIME_WITH_MS_WITH_TZ_FORMAT: "YYYY-MM-DDTHH:mm:ss.SSSZ" = 'YYYY-MM-DDTHH:mm:ss.SSSZ'
Const DATE_TIME_WITH_TZ_FORMAT
DATE_TIME_WITH_TZ_FORMAT: "YYYY-MM-DDTHH:mm:ssZ" = 'YYYY-MM-DDTHH:mm:ssZ'
Const TIME_FORMAT
TIME_FORMAT: "HH:mm:ss" = 'HH:mm:ss'
Const TIME_WITH_TZ_FORMAT
TIME_WITH_TZ_FORMAT: "HH:mm:ssZ" = 'HH:mm:ssZ'
Const defaultDataTransferFormats
defaultDataTransferFormats: Partial<Record<PropertyType, string>> = ...
Const defaultDisplayFormats
defaultDisplayFormats: Partial<Record<PropertyType, string>> = ...
Const possibleDataTransferFormats
possibleDataTransferFormats: Partial<Record<PropertyType, string[]>> = ...
Functions
applyDataTransferFormat
applyDataTransferFormat(date: Dayjs, type: PropertyType): string
Parameters
date: Dayjs
type: PropertyType
Returns string
applyDisplayFormat
applyDisplayFormat(value: Dayjs, type: PropertyType): string
Parameters
value: Dayjs
type: PropertyType
Returns string
getDataTransferFormat
getDataTransferFormat(type: PropertyType): string[] | string | undefined
Parameters
type: PropertyType
Returns string[] | string | undefined
getDisplayFormat
getDisplayFormat(type: PropertyType): string | undefined
Parameters
type: PropertyType
Returns string | undefined
