@haulmont/react-ide-toolbox: previews/previews.types
Module previews/previews.types
Index
Enumerations
PropsControlTypes
Type aliases
ComponentPreviewProps
ControlInputHandler
ControlJsonHandler
ControlSelectHandler
ControlTextareaHandler
ControlUnionHandler
PropsEditInfo
PropsModifier
TableItemControlData
ToolsPropsModifier
Type aliases
ComponentPreviewProps
ComponentPreviewProps: {} | null
ControlInputHandler
ControlInputHandler: (event: React.ChangeEvent<HTMLInputElement>) => void
Type declaration
(event: React.ChangeEvent<HTMLInputElement>): void
Parameters
event: React.ChangeEvent<HTMLInputElement>
Returns void
ControlJsonHandler
ControlJsonHandler: (propName: string, propValue: string) => void
Type declaration
(propName: string, propValue: string): void
Parameters
propName: string
propValue: string
Returns void
ControlSelectHandler
ControlSelectHandler: (event: React.ChangeEvent<HTMLSelectElement>) => void
Type declaration
(event: React.ChangeEvent<HTMLSelectElement>): void
Parameters
event: React.ChangeEvent<HTMLSelectElement>
Returns void
ControlTextareaHandler
ControlTextareaHandler: (event: React.ChangeEvent<HTMLTextAreaElement>) => void
Type declaration
(event: React.ChangeEvent<HTMLTextAreaElement>): void
Parameters
event: React.ChangeEvent<HTMLTextAreaElement>
Returns void
ControlUnionHandler
ControlUnionHandler: ControlInputHandler | ControlSelectHandler | ControlTextareaHandler | ControlJsonHandler
PropsEditInfo
PropsEditInfo: {}
Type declaration
[propsName: string]: PropsEditItem
PropsModifier
PropsModifier: { props: ComponentPreviewProps; updateProps: (updatedProps: ComponentPreviewProps) => void } | null
TableItemControlData
TableItemControlData: number[] | string[] | ComponentPreviewProps
ToolsPropsModifier
ToolsPropsModifier: { initialProps?: ComponentPreviewProps; props?: ComponentPreviewProps; propsEditInfo?: PropsEditInfo; updateProps?: (updatedProps: ComponentPreviewProps) => void } | null
