@haulmont/jmix-react-core: JmixAppConfig
Module: app/JmixAppProvider
Interface JmixAppConfig
Hierarchy
JmixAppConfig
Index
Properties
appName
clientId
dataTransferFormats
displayFormats
locale
obtainTokenEndpoint
revokeTokenEndpoint
secret
storage
Properties
Optional appName
appName: string
Short application name
Optional clientId
clientId: string
Client ID used during authentication.
Optional dataTransferFormats
dataTransferFormats: Partial<Record<TemporalPropertyType | "String" | "UUID" | "Character" | "ByteArray" | NumericPropertyType | "Boolean" | "fileRef", string>>
Serialization formats for entity properties of temporal types. Can be used to override the default formats used to (de)serialize the data transferred by server API. See @{link https://day.js.org/docs/en/display/format | Day.js documentation} for details on available formats.
Optional displayFormats
displayFormats: Partial<Record<TemporalPropertyType | "String" | "UUID" | "Character" | "ByteArray" | NumericPropertyType | "Boolean" | "fileRef", string>>
Display formats for entity properties of temporal types. Can be used to override the formats used for data presentation. See @{link https://day.js.org/docs/en/display/format | Day.js documentation} for details on available formats.
Optional locale
locale: string
Default locale. Defaults to en.
Optional obtainTokenEndpoint
obtainTokenEndpoint: string
Defaults to /oauth/token.
Optional revokeTokenEndpoint
revokeTokenEndpoint: string
Defaults to /oauth/revoke.
Optional secret
secret: string
Client secret used during authentication.
Optional storage
storage: Storage
Storage that will be used by the application. Defaults to window.localStorage.
