@haulmont/jmix-react-core: JmixApolloConfig
Module: app/Apollo
Interface JmixApolloConfig<TCacheShape>
Type parameters
TCacheShape
Hierarchy
JmixApolloConfig
Index
Properties
customApolloOptions
graphqlEndpoint
localeStorageKey
storage
tokenStorageKey
Properties
Optional customApolloOptions
customApolloOptions: ApolloClientOptions<TCacheShape>
Apollo client options that will be spread into the default options before passing them to new ApolloClient(). This allows to add options to the default configuration, as well as to override the default options. IMPORTANT: some features of Jmix frontend may not work correctly when default options are overridden!
Optional graphqlEndpoint
graphqlEndpoint: string
defaultvalue
/graphql
Optional localeStorageKey
localeStorageKey: string
Locale storage key.
defaultvalue
jmixLocale
Optional storage
storage: Storage
A Web Storage API compliant storage that will be used to store data such as access token, selected locale, etc.
defaultvalue
window.localStorage.
Optional tokenStorageKey
tokenStorageKey: string
Access token storage key.
defaultvalue
jmixRestAccessToken
