@haulmont/jmix-react-core: EntityListDataHookOptions
Module: crud/useEntityListData
Interface EntityListDataHookOptions<TEntity, TData, TQueryVars>
Type parameters
TEntity
TData
TQueryVars
Hierarchy
EntityListDataHookOptions
Index
Properties
entityList
entityName
filter
lazyLoading
listQuery
listQueryOptions
pagination
sortOrder
Properties
Optional entityList
entityList: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>[]
Use to provide the entity list directly instead of obtaining it from backend. This is the full list of entities, before applying pagination, filtering and sorting.
entityName
entityName: string
Optional filter
filter: JmixEntityFilter
State of entity list filters.
Optional lazyLoading
lazyLoading: boolean
Pass true if you don't want the query to be automatically executed upon invocation of the hook. You will be able to trigger the query manually by invoking EntityListDataHookResult.executeListQuery function.
listQuery
listQuery: DocumentNode | TypedDocumentNode<{}, {}>
GraphQL query that retrieves the list of entities. Will be passed to Apollo Client useLazyQuery hook along with listQueryOptions.
Optional listQueryOptions
listQueryOptions: LazyQueryHookOptions<TData, TQueryVars>
Options that will be passed to Apollo Client useLazyQuery hook along with listQuery.
Optional pagination
pagination: JmixPagination
State of entity list pagination.
Optional sortOrder
sortOrder: JmixSortOrder
State of entity list sort order.
