@haulmont/jmix-react-core: ClientSideDataCollectionOptions
Module: data/Collection
Interface ClientSideDataCollectionOptions
Hierarchy
DataCollectionOptions
ClientSideDataCollectionOptions
Index
Properties
allItems
filter
limit
loadImmediately
offset
sort
stringIdName
trackChanges
view
Properties
Optional allItems
allItems: any[]
See ClientSideDataCollectionStore.allItems.
Optional filter
filter: EntityFilter
Inherited from DataCollectionOptions.filter
See DataCollectionStore.filter.
Optional limit
limit: number
Inherited from DataCollectionOptions.limit
See DataCollectionStore.limit.
Optional loadImmediately
loadImmediately: boolean
Inherited from DataCollectionOptions.loadImmediately
Whether to call the DataCollectionStore.load method immediately after the DataCollectionStore is constructed.
Optional offset
offset: number
Inherited from DataCollectionOptions.offset
See DataCollectionStore.offset.
Optional sort
sort: string
Inherited from DataCollectionOptions.sort
See DataCollectionStore.sort.
Optional stringIdName
stringIdName: string
Inherited from DataCollectionOptions.stringIdName
See DataCollectionStore.stringIdName.
Optional trackChanges
trackChanges: boolean
Inherited from DataCollectionOptions.trackChanges
Whether to track the changed items. When true, the changes will be available via DataContainer.changedItems field.
Optional view
view: string
Inherited from DataCollectionOptions.view
See DataCollectionStore.view.
