@haulmont/jmix-react-core: LogoutOptions
Module: index
Interface LogoutOptions
Hierarchy
CommonAuthOptions
LogoutOptions
Index
Properties
clientId
endpoint
fetchOptions
locale
secret
token
Properties
clientId
clientId: string
Inherited from CommonAuthOptions.clientId
endpoint
endpoint: string
Inherited from CommonAuthOptions.endpoint
Optional fetchOptions
fetchOptions: RequestInit
Inherited from CommonAuthOptions.fetchOptions
Can be used to customize the request (use custom headers, etc.)
Optional locale
locale: string
Inherited from CommonAuthOptions.locale
secret
secret: string
Inherited from CommonAuthOptions.secret
token
token: string
