@haulmont/jmix-react-core: EntityPermAccessControlProps
Module: index
Interface EntityPermAccessControlProps
Hierarchy
EntityPermAccessControlProps
Index
Properties
disabledPropName
disabledPropValue
entityName
mode
operation
render
Properties
Optional disabledPropName
disabledPropName: string
The name of the prop that will be passed to children if mode is disable and the requirement is not fulfilled. Defaults to disabled.
Optional disabledPropValue
disabledPropValue: any
The value of the prop that will be passed to children if mode is disable and the requirement is not fulfilled. Defaults to true.
entityName
entityName: string
Optional mode
mode: "hide" | "disable"
What should happen when the requirement is NOT met. hide means that access-controlled components won't be rendered, disable means that the components will be rendered as disabled / non-modifiable. Defaults to hide.
Optional operation
operation: EntityOperationType
Required operation permission. Defaults to read.
Optional render
render: (disabled: boolean) => undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
See AccessControlProps.render
param
Type declaration
(disabled: boolean): undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Parameters
disabled: boolean
Returns undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
