@haulmont/jmix-react-core: ILinkProps
Module: index
Interface ILinkProps
Hierarchy
ILinkProps
Indexable
[x: string]: any
Index
Properties
activeClass
children
className
dontIgnoreHash
exact
grabActive
htmlAttrs
to
Properties
Optional activeClass
activeClass: string
class that applied when url related to this Link
Optional children
children: null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Optional className
className: string
Optional dontIgnoreHash
dontIgnoreHash: boolean
Don't ignore hash when exact active
Optional exact
exact: boolean
mark active only if to === currentLocation.fullPath instead of current global route regexp match
Optional grabActive
grabActive: (active: boolean) => any
callback function that tells is link active or not
Type declaration
(active: boolean): any
Parameters
active: boolean
Returns any
Optional htmlAttrs
htmlAttrs: HTMLAttributes<HTMLAnchorElement>
to
to: string
link url
