@haulmont/jmix-react-core: ProjectModelEntityAttr
Module: index
Interface ProjectModelEntityAttr
Hierarchy
ProjectModelEntityAttr
Index
Properties
cardinality
mandatory
mappingType
name
readOnly
transient
type
Properties
Optional cardinality
cardinality: string
mandatory
mandatory: boolean
mappingType
mappingType: string
name
name: string
readOnly
readOnly: boolean
transient
transient: boolean
type
type: { className: string; entityName?: string; fqn: string; label: string; packageName: string }
Type declaration
className: string
Optional entityName?: string
fqn: string
label: string
packageName: string
