@haulmont/jmix-react-ui: SubmitCallbackHookOptions
Module: crud/editor/ui-callbacks/useSubmitCallback
Interface SubmitCallbackHookOptions<TEntity, TData, TMutationVars>
Type parameters
TEntity
TData
TMutationVars
Hierarchy
SubmitCallbackHookOptions
Index
Properties
entityId
entityInstance
entityName
executeUpsertMutation
goToParentScreen
listQueryName
onCommit
uiKit_to_jmixFront
updateResultName
Properties
Optional entityId
entityId: string
Optional entityInstance
entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>
entityName
entityName: string
executeUpsertMutation
executeUpsertMutation: GraphQLMutationFn<TData, TMutationVars>
goToParentScreen
goToParentScreen: () => void
Type declaration
(): void
Returns void
listQueryName
listQueryName: string
Optional onCommit
onCommit: (value: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>) => void
Type declaration
(value: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>): void
Parameters
value: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>
Returns void
Optional uiKit_to_jmixFront
uiKit_to_jmixFront: (item: any, entityName: string, metadata: Metadata, stringIdName?: string) => Record<string, any>
Type declaration
(item: any, entityName: string, metadata: Metadata, stringIdName?: string): Record<string, any>
Parameters
item: any
entityName: string
metadata: Metadata
Optional stringIdName: string
Returns Record<string, any>
updateResultName
updateResultName: string
