@haulmont/jmix-react-ui: EntityListHookOptions
Module: index
Interface EntityListHookOptions<TEntity, TData, TQueryVars, TMutationVars>
Type parameters
TEntity
TData
TQueryVars
TMutationVars
Hierarchy
EntityListHookOptions
Index
Properties
deleteMutation
deleteMutationOptions
entityList
entityName
lazyLoading
listQuery
listQueryOptions
onEntityListChange
paginationConfig
routingPath
Properties
Optional deleteMutation
deleteMutation: DocumentNode | TypedDocumentNode<{}, {}>
GraphQL mutation that deletes a given entity instance. Will be passed to Apollo Client useMutation hook along with deleteMutationOptions.
Optional deleteMutationOptions
deleteMutationOptions: MutationHookOptions<TData, TMutationVars>
Options that will be passed to Apollo Client useMutation hook along with deleteMutation.
Optional entityList
entityList: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>[]
Use to provide the entity list directly instead of obtaining it from backend. This is the full list of entities, before applying pagination, filtering and sorting.
entityName
entityName: string
Optional lazyLoading
lazyLoading: boolean
Pass true if you don't want the query to be automatically executed upon invocation of the hook. You will be able to trigger the query manually by invoking EntityListHookResult.executeListQuery function.
listQuery
listQuery: DocumentNode | TypedDocumentNode<{}, {}>
GraphQL query that retrieves the list of entities. Will be passed to Apollo Client useLazyQuery hook along with listQueryOptions.
Optional listQueryOptions
listQueryOptions: LazyQueryHookOptions<TData, TQueryVars>
Options that will be passed to Apollo Client useLazyQuery hook along with listQuery.
Optional onEntityListChange
onEntityListChange: (entityList?: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>[]) => void
A callback that will be executed when entityList is changed (e.g. entities are added, removed or modified).
param
entityList
Type declaration
(entityList?: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>[]): void
Parameters
Optional entityList: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>[]
Returns void
Optional paginationConfig
paginationConfig: JmixPagination
Determines the initial pagination state. Note that route parameters will override this prop.
routingPath
routingPath: string
Base route path
