@haulmont/jmix-react-ui: EntityEditorProps
Module: index
Interface EntityEditorProps
Hierarchy
MainStoreInjected
WrappedComponentProps
EntityEditorProps
Index
Properties
associationOptions
dataInstance
entityName
fields
mainStore
onCancel
onSubmit
parentEntityName
submitButtonText
Methods
intl
Properties
associationOptions
associationOptions: Map<string, undefined | DataCollectionStore<Partial<WithId & SerializedEntityProps>>>
A map where keys are names of entity properties with relation type Association and values are data collections containing entity instances that can be assigned to the corresponding property (i.e. possible options that can be selected in a form field)
dataInstance
dataInstance: DataInstanceStore<Partial<WithId & SerializedEntityProps>>
A data instance representing the entity instance being edited
entityName
entityName: string
Name of the entity being edited
fields
fields: string[]
A list of entity properties for which the form fields should be rendered. Certain fields might not be editable if the user lacks edit permissions.
Optional mainStore
mainStore: MainStore
Inherited from MainStoreInjected.mainStore
onCancel
onCancel: () => void
A callback that is executed when Cancel button is clicked. Examples of behavior initiated by this callback may include navigating back to the entity browser screen or, if the EntityEditor was opened in a modal, closing that modal.
Type declaration
(): void
Returns void
Optional onSubmit
onSubmit: (fieldValues: {}) => void
A callback that is executed when the form is submitted. Execution happens only after a successful client-side validation. This prop can be used to override the default behavior which is to send a request to REST API to update the entity.
param
the values of antd Form fields. It can be obtained via antd Form's getFieldsValue(fields) method. fields parameter of this method is a list of entity properties for which the form field values should be collected.
Type declaration
(fieldValues: {}): void
Parameters
fieldValues: {}
[field: string]: any
Returns void
Optional parentEntityName
parentEntityName: string
Used in a context of Composition relationship. When EntityEditor is used to edit a nested entity, parent entity name shall be supplied via this prop.
Optional submitButtonText
submitButtonText: string
This prop can be used to override the default caption on Submit button
Methods
intl
intl:
Inherited from WrappedComponentProps.intl
