@haulmont/jmix-react-ui: DataTableProps
Module: index
Interface DataTableProps<E>
Type parameters
E: object
entity type.
Hierarchy
MainStoreInjected
WrappedComponentProps
DataTableProps
Index
Properties
buttons
canSelectRowByClick
columnDefinitions
columnProps
dataCollection
enableFiltersOnColumns
fields
hideClearFilters
hideSelectionColumn
mainStore
onRowSelectionChange
rowSelectionMode
tableProps
Methods
intl
Properties
Optional buttons
buttons: Element[]
Controls that will be rendered above the table.
Optional canSelectRowByClick
canSelectRowByClick: boolean
When true, a row can be selected by clicking on it. When false, a row can only be selected using the selection column. Default: true.
Optional columnDefinitions
columnDefinitions: (string | ColumnDefinition<E>)[]
Describes the columns to be displayed. An element of this array can be a property name (which will render a column displaying that property; the column will have the default look&feel) or a ColumnDefinition object (which allows creating a custom column).
NOTE: you need to use either columnDefinitions or fields (deprecated) for the DataTable to work.
Optional columnProps
columnProps: ColumnProps<E>
deprecated
use columnDefinitions instead. If used together, columnDefinitions will take precedence.
dataCollection
dataCollection: DataCollectionStore<E>
Optional enableFiltersOnColumns
enableFiltersOnColumns: string[]
Names of columns that should have filters enabled. Default: filters will be enabled on all columns. Pass empty array to disable all filters.
Optional fields
fields: string[]
deprecated
use columnDefinitions instead. If used together, columnDefinitions will take precedence.
Optional hideClearFilters
hideClearFilters: boolean
By default, when any number of filters is active, a Clear filters control will be displayed above the table. When clicked, this control disables all filters at once. If hideClearFilters is true, then the Clear filters control won't be displayed. Default: false
Optional hideSelectionColumn
hideSelectionColumn: boolean
When true, hides the selection column. Default: false.
Optional mainStore
mainStore: MainStore
Inherited from MainStoreInjected.mainStore
Optional onRowSelectionChange
onRowSelectionChange: (selectedRowKeys: string[]) => void
A callback that takes the ids of the selected rows. Can be used together with buttons to facilitate CRUD operations or other functionality.
param
entity ids corresponding to the selected rows.
Type declaration
(selectedRowKeys: string[]): void
Parameters
selectedRowKeys: string[]
Returns void
Optional rowSelectionMode
rowSelectionMode: "none" | "single" | "multi"
single allows to select one row at a time. multi allows to select multiple rows. none disables row selection. Default: single.
Optional tableProps
tableProps: TableProps<E>
Can be used to override any of the underlying Table properties.
Methods
intl
intl:
Inherited from WrappedComponentProps.intl
