@haulmont/jmix-react-ui: CrudScreenRegistrationOptions
Module: screen-registration/screen-registration
Interface CrudScreenRegistrationOptions
Hierarchy
ScreenRegistrationOptions
CrudScreenRegistrationOptions
Index
Properties
caption
component
entityName
menuOptions
screenId
Properties
caption
caption: string
Inherited from ScreenRegistrationOptions.caption
Caption for menu item and tab.
component
component: ReactComponent<any>
Inherited from ScreenRegistrationOptions.component
Screen component.
entityName
entityName: string
Optional menuOptions
menuOptions: MenuRegistrationOptions
Inherited from ScreenRegistrationOptions.menuOptions
screenId
screenId: string
Inherited from ScreenRegistrationOptions.screenId
Unique identifier for a screen.
