@haulmont/jmix-react-ui: NestedEntitiesTableFieldProps
Module: ui/form/Form
Interface NestedEntitiesTableFieldProps
Hierarchy
MainStoreInjected
WrappedComponentProps
NestedEntitiesTableFieldProps
Index
Properties
mainStore
nestedEntityName
nestedEntityView
onChange
parentEntityInstanceId
parentEntityName
value
Methods
intl
Properties
Optional mainStore
mainStore: MainStore
Inherited from MainStoreInjected.mainStore
nestedEntityName
nestedEntityName: string
Name of the nested entity
nestedEntityView
nestedEntityView: string
Name of the view that will be used for the nested entity
Optional onChange
onChange: (value: any) => void
Сoming from antd Form field decorator
Type declaration
(value: any): void
Parameters
value: any
Returns void
Optional parentEntityInstanceId
parentEntityInstanceId: string
Instance id of the parent entity. undefined means that the parent entity has not been persisted yet.
parentEntityName
parentEntityName: string
Name of the parent entity
Optional value
value: any
Сoming from antd Form field decorator
Methods
intl
intl:
Inherited from WrappedComponentProps.intl
