@haulmont/jmix-react-ui: FieldProps
Module: ui/form/Form
Interface FieldProps
Hierarchy
MainStoreInjected
FieldProps
Index
Properties
componentProps
disabled
entityName
formItemProps
mainStore
nestedEntityView
optionsContainer
parentEntityInstanceId
propertyName
Properties
Optional componentProps
componentProps: FileUploadProps | InputNumberProps | SelectProps<SelectValue> | InputProps | CheckboxProps | InjectDefaultProps<PickerBaseProps<Moment>> | InjectDefaultProps<PickerDateProps<Moment>> | InjectDefaultProps<PickerTimeProps<Moment>> | TimePickerProps | NestedEntityFieldProps | NestedEntitiesTableFieldProps
Props that will be passed through to the underlying component (i.e. the actual component that will be rendered, such as DatePicker or Select).
Optional disabled
disabled: boolean
When true, the field will be non-editable.
entityName
entityName: string
Optional formItemProps
formItemProps: FormItemProps<any>
Props that will be passed through to Form.Item component.
Optional mainStore
mainStore: MainStore
Inherited from MainStoreInjected.mainStore
Optional nestedEntityView
nestedEntityView: string
This prop shall be supplied if the entity property has Composition relation type. It is a view that will be used to limit the entity graph of a nested entity.
Optional optionsContainer
optionsContainer: DataCollectionStore<WithId>
This prop shall be supplied if the entity property has Association relation type. It is a data collection containing entity instances that can be assigned to this property (i.e. possible options that can be selected in a form field).
Optional parentEntityInstanceId
parentEntityInstanceId: string
This prop shall be supplied if the entity property has Composition relation type. It is an id of the enclosing entity instance.
propertyName
propertyName: string
