@haulmont/jmix-react-ui: ImagePreviewProps
Module: ui/ImagePreview
Interface ImagePreviewProps
Hierarchy
WrappedComponentProps
ImagePreviewProps
Index
Properties
fileName
isLoading
isVisible
objectUrl
onClose
Methods
intl
Properties
Optional fileName
fileName: string
A file name that will be used when downloading the file.
isLoading
isLoading: boolean
When true a spinner will displayed in place of the image
isVisible
isVisible: boolean
Whether the modal with image preview is displayed
Optional objectUrl
objectUrl: string
An object URL representing the image. See documentation for object URL.
onClose
onClose: () => void
A callback that will be executed when the modal is closed.
Type declaration
(): void
Returns void
Methods
intl
intl:
Inherited from WrappedComponentProps.intl
