@haulmont/jmix-react-ui: MasterDetailListHookResult
Module: ui/MasterDetail/useMasterDetailList
Interface MasterDetailListHookResult<TEntity, TData, TQueryVars, TMutationVars>
Type parameters
TEntity
TData
TQueryVars
TMutationVars
Hierarchy
EntityListHookResult<TEntity, TData, TQueryVars, TMutationVars>
MasterDetailListHookResult
Index
Properties
count
deleteMutationResult
entityListState
executeDeleteMutation
executeListQuery
goToParentScreen
handleCreateBtnClick
handleDeleteBtnClick
handleEditBtnClick
handleFilterChange
handlePaginationChange
handleSelectionChange
handleSortOrderChange
intl
items
listQueryResult
relationOptions
Properties
Optional count
count: number
Inherited from EntityListHookResult.count
Total number of entity instances.
When EntityListHookOptions.entityList is not used, count will contain the value retrived from backend upon execution of EntityListHookOptions.listQuery (it is also obtainable as listQueryResult.data.${entityName}Count).
When EntityListHookOptions.entityList is used, count will contain the total number of elements in EntityListHookOptions.entityList.
deleteMutationResult
deleteMutationResult: MutationResult<any>
Inherited from EntityListHookResult.deleteMutationResult
Result object returned from Apollo Client useMutation hook. Contains mutation result, loading and error status and more, see useMutation documentation for details.
entityListState
entityListState: EntityListState<TEntity>
Inherited from EntityListHookResult.entityListState
Observable state
executeDeleteMutation
executeDeleteMutation: GraphQLMutationFn<TData, TMutationVars>
Inherited from EntityListHookResult.executeDeleteMutation
Execute function returned from Apollo Client useMutation hook. A function that executes the EntityListHookOptions.deleteMutation.
executeListQuery
executeListQuery: GraphQLQueryFn<TQueryVars>
Inherited from EntityListHookResult.executeListQuery
Execute function returned from Apollo Client useLazyQuery hook. A function that executes the EntityListHookOptions.listQuery.
goToParentScreen
goToParentScreen: () => void
Inherited from EntityListHookResult.goToParentScreen
A callback that closes the current screen and sets its parent as active screen.
Type declaration
(): void
Returns void
handleCreateBtnClick
handleCreateBtnClick: () => void
Inherited from EntityListHookResult.handleCreateBtnClick
A callback that will be executed when user clicks the Create button.
Type declaration
(): void
Returns void
handleDeleteBtnClick
handleDeleteBtnClick: (event?: MouseEvent<Element, MouseEvent>, entityId?: string) => void
Inherited from EntityListHookResult.handleDeleteBtnClick
A callback that will be executed when user clicks the Delete button.
Type declaration
(event?: MouseEvent<Element, MouseEvent>, entityId?: string): void
Parameters
Optional event: MouseEvent<Element, MouseEvent>
Optional entityId: string
Returns void
handleEditBtnClick
handleEditBtnClick: (event?: MouseEvent<Element, MouseEvent>, entityId?: string) => void
Inherited from EntityListHookResult.handleEditBtnClick
A callback that will be executed when user clicks the Edit button.
Type declaration
(event?: MouseEvent<Element, MouseEvent>, entityId?: string): void
Parameters
Optional event: MouseEvent<Element, MouseEvent>
Optional entityId: string
Returns void
handleFilterChange
handleFilterChange: FilterChangeCallback
Inherited from EntityListHookResult.handleFilterChange
A callback that will be executed when filters are changed.
handlePaginationChange
handlePaginationChange: PaginationChangeCallback
Inherited from EntityListHookResult.handlePaginationChange
A callback that will be executed when user changes the pagination.
handleSelectionChange
handleSelectionChange: (selectedEntityIds: string[]) => void
Inherited from EntityListHookResult.handleSelectionChange
A callback that will be executed when entity instances are selected or deselected.
param
Type declaration
(selectedEntityIds: string[]): void
Parameters
selectedEntityIds: string[]
Returns void
handleSortOrderChange
handleSortOrderChange: SortOrderChangeCallback
Inherited from EntityListHookResult.handleSortOrderChange
A callback that will be executed when sorting is changed.
intl
intl: IntlShape
Inherited from EntityListHookResult.intl
react-intl intl object.
Optional items
items: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>[]
Inherited from EntityListHookResult.items
Entity instances that will be displayed by the list component.
When EntityListHookOptions.entityList is not used, items will contain the entity instances retrived from backend upon execution of EntityListHookOptions.listQuery (it is also obtainable as listQueryResult.data.${entityName}List).
When EntityListHookOptions.entityList is used, items will contain a relevant portion of EntityListHookOptions.entityList depending on pagination / sorting / filtering.
listQueryResult
listQueryResult: LazyQueryResult<TData, TQueryVars>
Inherited from EntityListHookResult.listQueryResult
Result object returned from Apollo Client useLazyQuery hook. Contains query result, loading and error status and more, see useLazyQuery documentation for details.
Optional relationOptions
relationOptions: Map<string, EntityInstance<unknown, HasId, MayHaveInstanceName>[]>
Inherited from EntityListHookResult.relationOptions
Used when the entity has relation (Association and/or Composition) attributes. A map between child entity names and arrays of possible values.
