@haulmont/jmix-react-ui: EntityMasterDetailEditorookOptions
Module: ui/MasterDetail/useMasterDetailEditor
Interface EntityMasterDetailEditorookOptions<TEntity, TData, TQueryVars, TMutationVars>
Type parameters
TEntity
TData
TQueryVars
TMutationVars
Hierarchy
EntityEditorHookOptions<TEntity, TData, TQueryVars, TMutationVars>
EntityMasterDetailEditorookOptions
Index
Properties
entityId
entityInstance
entityName
loadQuery
loadQueryOptions
onCommit
resetEntityEditorForm
routingPath
uiKit_to_jmixFront
upsertMutation
upsertMutationOptions
useEntityEditorForm
useEntityEditorFormValidation
Properties
Optional entityId
entityId: string
Inherited from EntityEditorHookOptions.entityId
An entity instance with a given id will be loaded from backend unless entityInstance is also provided.
Optional entityInstance
entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>
Inherited from EntityEditorHookOptions.entityInstance
Use to provide the entity instance directly instead of obtaining it from backend.
entityName
entityName: string
Inherited from EntityEditorHookOptions.entityName
Name of the entity being edited.
loadQuery
loadQuery: DocumentNode | TypedDocumentNode<{}, {}>
Inherited from EntityEditorHookOptions.loadQuery
GraphQL query that retrieves the entity instance. Will be passed to Apollo Client useLazyQuery hook along with loadQueryOptions.
Optional loadQueryOptions
loadQueryOptions: LazyQueryHookOptions<TData, TQueryVars>
Inherited from EntityEditorHookOptions.loadQueryOptions
Options that will be passed to Apollo Client useLazyQuery hook along with loadQuery.
Optional onCommit
onCommit: (entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>) => void
Inherited from EntityEditorHookOptions.onCommit
A callback that will be executed when the editor is submitted.
param
Type declaration
(entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>): void
Parameters
entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>
Returns void
resetEntityEditorForm
resetEntityEditorForm: () => void
Type declaration
(): void
Returns void
routingPath
routingPath: string
Inherited from EntityEditorHookOptions.routingPath
Base route path.
Optional uiKit_to_jmixFront
uiKit_to_jmixFront: (item: any, entityName: string, metadata: Metadata, stringIdName?: string) => Record<string, any>
Inherited from EntityEditorHookOptions.uiKit_to_jmixFront
Pass when using a form different from Ant Design <Form>. A function that reformats the entity data received from the form into internal UI kit agnostic format of Jmix frontend.
param
entity data received from the form.
param
param
param
when entity has a String id - name of the id attribute.
Type declaration
(item: any, entityName: string, metadata: Metadata, stringIdName?: string): Record<string, any>
Parameters
item: any
entityName: string
metadata: Metadata
Optional stringIdName: string
Returns Record<string, any>
upsertMutation
upsertMutation: DocumentNode | TypedDocumentNode<{}, {}>
Inherited from EntityEditorHookOptions.upsertMutation
GraphQL mutation that UPdates or inSERTs (creates) an entity instance (updates if id is provided and creates otherwise). Will be passed to Apollo Client useMutation hook along with upsertMutationOptions.
Optional upsertMutationOptions
upsertMutationOptions: MutationHookOptions<TData, TMutationVars>
Inherited from EntityEditorHookOptions.upsertMutationOptions
Options that will be passed to Apollo Client useMutation hook along with upsertMutation.
Optional useEntityEditorForm
useEntityEditorForm: (item: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>, entityName: string) => void
Inherited from EntityEditorHookOptions.useEntityEditorForm
A hook that is responsible for putting the entity instance data ({@link item}) into the UI form.
When using Ant Design <Form> create an implementation of this hook by passing a FormInstance to createUseAntdForm factory function.
When using a different form (e.g. a custom UI kit) you may provide your own implementation of this hook, though it might be more convenient to omit it entirely and fill your form outside of useEntityEditor hook using the entity instance data returned from it (EntityEditorHookResult.item).
param
param
Type declaration
(item: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>, entityName: string): void
Parameters
item: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>
entityName: string
Returns void
Optional useEntityEditorFormValidation
useEntityEditorFormValidation: (errorInfo?: JmixServerValidationErrors) => void
Inherited from EntityEditorHookOptions.useEntityEditorFormValidation
A hook that is responsible for putting the server validation errors info into the UI form.
When using Ant Design <Form> create an implementation of this hook by passing a FormInstance to createUseAntdFormValidation factory function.
When using a different form (e.g. a custom UI kit) you may provide your own implementation of this hook, though it might be more convenient to omit it entirely and use EntityEditorHookResult.serverValidationErrors object returned from the useEntityEditor hook. If you need the original ApolloError it is accessible as EntityEditorHookResult.upsertMutationResult.error.
param
Type declaration
(errorInfo?: JmixServerValidationErrors): void
Parameters
Optional errorInfo: JmixServerValidationErrors
Returns void
