@haulmont/jmix-react-ui: EntityMasterDetailEditorHookResult
Module: ui/MasterDetail/useMasterDetailEditor
Interface EntityMasterDetailEditorHookResult<TEntity, TData, TQueryVars, TMutationVars>
Type parameters
TEntity
TData
TQueryVars
TMutationVars
Hierarchy
EntityEditorHookResult<TEntity, TData, TQueryVars, TMutationVars>
EntityMasterDetailEditorHookResult
Index
Properties
entityEditorState
executeLoadQuery
executeUpsertMutation
handleCancelBtnClick
handleSubmit
handleSubmitFailed
intl
item
loadQueryResult
relationOptions
serverValidationErrors
upsertMutationResult
Properties
entityEditorState
entityEditorState: EntityEditorState
Inherited from EntityEditorHookResult.entityEditorState
Observable state
executeLoadQuery
executeLoadQuery: GraphQLQueryFn<TQueryVars>
Inherited from EntityEditorHookResult.executeLoadQuery
Execute function returned from Apollo Client useLazyQuery hook. A function that executes the EntityEditorHookOptions.loadQuery.
executeUpsertMutation
executeUpsertMutation: GraphQLMutationFn<TData, TMutationVars>
Inherited from EntityEditorHookResult.executeUpsertMutation
Execute function returned from Apollo Client useMutation hook. A function that executes the EntityEditorHookOptions.upsertMutation.
handleCancelBtnClick
handleCancelBtnClick: () => void
Inherited from EntityEditorHookResult.handleCancelBtnClick
A callback that will be executed when the editor is closed without submitting.
Type declaration
(): void
Returns void
handleSubmit
handleSubmit: (entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>) => void
Inherited from EntityEditorHookResult.handleSubmit
A callback that will be executed when the editor is submitted.
param
Type declaration
(entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>): void
Parameters
entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>
Returns void
handleSubmitFailed
handleSubmitFailed: () => void
Inherited from EntityEditorHookResult.handleSubmitFailed
A callback that will be executed when submitting the editor has resulted in a client-side validation error.
param
Type declaration
(): void
Returns void
intl
intl: IntlShape
Inherited from EntityEditorHookResult.intl
react-intl intl object.
item
item: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>
Inherited from EntityEditorHookResult.item
Entity instance that will be displayed by the editor component.
loadQueryResult
loadQueryResult: LazyQueryResult<TData, TQueryVars>
Inherited from EntityEditorHookResult.loadQueryResult
Result object returned from Apollo Client useLazyQuery hook. Contains query result, loading and error status and more, see useLazyQuery documentation for details.
Optional relationOptions
relationOptions: Map<string, EntityInstance<unknown, HasId, MayHaveInstanceName>[]>
Inherited from EntityEditorHookResult.relationOptions
Used when the entity has relation (Association) attributes. A map between child entity names and arrays of possible values.
Optional serverValidationErrors
serverValidationErrors: JmixServerValidationErrors
Inherited from EntityEditorHookResult.serverValidationErrors
upsertMutationResult
upsertMutationResult: MutationResult<any>
Inherited from EntityEditorHookResult.upsertMutationResult
Result object returned from Apollo Client useMutation hook. Contains mutation result, loading and error status and more, see useMutation documentation for details.
