@haulmont/jmix-react-ui: TableChangeDTO
Module: ui/table/DataTableHelpers
Interface TableChangeDTO<E>
Type parameters
E
entity type
Hierarchy
TableChangeDTO
Index
Properties
dataCollection
defaultSort
fields
filters
mainStore
pagination
sorter
Properties
dataCollection
dataCollection: DataCollectionStore<E>
defaultSort
defaultSort: undefined | string
Default sort order. Property name opionally preceeded by + or - character. If the name is preceeded by +, or there is no preceeding character, then the sort order is ascending. If the name is preceeded by -, then the sort order is descending.
fields
fields: string[]
Names of the entity properties that should be displayed.
filters
filters: Record<string, null | (string | number | boolean)[]>
Received in antd Table's onChange callback
mainStore
mainStore: MainStore
pagination
pagination: TablePaginationConfig
Received in antd Table's onChange callback
sorter
sorter: SorterResult<E> | SorterResult<E>[]
Received in antd Table's onChange callback
