@haulmont/jmix-react-ui: TableChangeShape
Module: ui/table/DataTableHelpers
Interface TableChangeShape<E>
Type parameters
E
entity type
Hierarchy
TableChangeShape
Index
Properties
apiFilters
defaultSortOrder
entityName
fields
metadata
onFilterChange
onPaginationChange
onSortOrderChange
pagination
sorter
tableFilters
Properties
Optional apiFilters
apiFilters: JmixEntityFilter[]
Optional defaultSortOrder
defaultSortOrder: JmixSortOrder
Default sort order.
entityName
entityName: string
fields
fields: string[]
Names of the entity properties that should be displayed.
metadata
metadata: Metadata
onFilterChange
onFilterChange: FilterChangeCallback
onPaginationChange
onPaginationChange: PaginationChangeCallback
onSortOrderChange
onSortOrderChange: SortOrderChangeCallback
pagination
pagination: TablePaginationConfig
Received in antd Table's onChange callback
sorter
sorter: SorterResult<E> | SorterResult<E>[]
Received in antd Table's onChange callback
tableFilters
tableFilters: Record<string, null | (boolean | Key)[]>
Received in antd Table's onChange callback
