@haulmont/jmix-react-ui: DataTableCustomFilterProps
Module: ui/table/DataTableCustomFilter
Interface DataTableCustomFilterProps
Hierarchy
MainStoreInjected
DataTableCustomFilterProps
Index
Properties
customFilterRef
entityName
entityProperty
filterProps
mainStore
onOperatorChange
onValueChange
operator
value
Properties
Optional customFilterRef
customFilterRef: (formInstance: FormInstance<any>) => void
Type declaration
(formInstance: FormInstance<any>): void
Parameters
formInstance: FormInstance<any>
Returns void
entityName
entityName: string
entityProperty
entityProperty: string
filterProps
filterProps: FilterDropdownProps
See filterDropdown in antd Column documentation
Optional mainStore
mainStore: MainStore
Inherited from MainStoreInjected.mainStore
onOperatorChange
onOperatorChange: (operator: ComparisonType, propertyName: string) => void
Type declaration
(operator: ComparisonType, propertyName: string): void
Parameters
operator: ComparisonType
propertyName: string
Returns void
onValueChange
onValueChange: (value: CustomFilterInputValue, propertyName: string) => void
Type declaration
(value: CustomFilterInputValue, propertyName: string): void
Parameters
value: CustomFilterInputValue
propertyName: string
Returns void
operator
operator: undefined | "=" | ">" | ">=" | "<" | "<=" | "<>" | "startsWith" | "endsWith" | "contains" | "doesNotContain" | "in" | "notIn" | "notEmpty" | "inInterval"
Selected comparison operator (see ComparisonType). Used together with the value prop. E.g. filtering values greater than 100 can be achieved by using operator > and value 100. operator and value state is lifted up from the custom filter component in order to allow operations on all filters at once, such as clearing all filters.
value
value: CustomFilterInputValue
Filter value that is used together with the operator prop. E.g. filtering values greater than 100 can be achieved by using operator > and value 100. operator and value state is lifted up from the custom filter component in order to allow operations on all filters at once, such as clearing all filters.
