@haulmont/jmix-react-ui: EntityEditorScreenOptions
Module: util/screen
Interface EntityEditorScreenOptions<TEntity>
Type parameters
TEntity
Hierarchy
EntityEditorScreenOptions
Index
Properties
entityIdToLoad
entityInstance
entityName
hiddenAttributes
intl
onCommit
routingPath
screens
submitBtnCaption
Properties
Optional entityIdToLoad
entityIdToLoad: string
Editor component will load an entity with a given id from backend. Won't take effect if entityInstance parameter is also provided.
Optional entityInstance
entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>
Editor component will use provided entity instance.
entityName
entityName: string
Optional hiddenAttributes
hiddenAttributes: string[]
intl
intl: IntlShape
Optional onCommit
onCommit: (entityInstance?: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>) => void
Callback that will be executed when the editor is committed (submit button is clicked). If omitted, the default behavior is to persist an entity at the backend.
param
Type declaration
(entityInstance?: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>): void
Parameters
Optional entityInstance: EntityInstance<TEntity, MayHaveId, MayHaveInstanceName>
Returns void
Optional routingPath
routingPath: string
screens
screens: Screens
Optional submitBtnCaption
submitBtnCaption: string
i18n key for submit button caption. Defaults to common.submit.
