@haulmont/jmix-rest: jmix
Module jmix
Index
Enumerations
PredefinedView
Classes
DefaultStorage
JmixRestConnection
JmixRestError
Interfaces
AppConfig
Condition
ConditionsGroup
EffectivePermsInfo
EffectivePermsLoadOptions
EntitiesLoadOptions
EntitiesWithCount
EntityFilter
EntityMessages
EnumInfo
EnumValueInfo
FetchOptions
ICubaRestCheckStatusError
MetaClassInfo
MetaPropertyInfo
Permission
SerializedEntityProps
TokenOptions
UserInfo
View
Type aliases
AttributePermissionValue
AttributeType
Cardinality
CommitMode
ContentType
EntityAttrPermissionValue
EntityOperationType
EntityPermissionValue
FilterValue
GroupType
NumericPropertyType
OperatorType
PropertyType
SerializedEntity
SpecificPermissionValue
TemporalPropertyType
ViewProperty
Variables
restEventEmitter
Functions
base64encode
encodeGetParams
getApp
getAttributePermission
getBasicAuthHeaders
getStringId
initializeApp
isOperationAllowed
isSpecificPermissionGranted
matchesVersion
removeApp
Type aliases
AttributePermissionValue
AttributePermissionValue: 0 | 1 | 2
AttributeType
AttributeType: "DATATYPE" | "ENUM" | "ASSOCIATION" | "COMPOSITION"
Cardinality
Cardinality: "NONE" | "ONE_TO_ONE" | "MANY_TO_ONE" | "ONE_TO_MANY" | "MANY_TO_MANY"
CommitMode
CommitMode: "create" | "edit"
ContentType
ContentType: "text" | "json" | "blob" | "raw"
EntityAttrPermissionValue
EntityAttrPermissionValue: "DENY" | "VIEW" | "MODIFY"
EntityOperationType
EntityOperationType: "create" | "read" | "update" | "delete"
EntityPermissionValue
EntityPermissionValue: 0 | 1
FilterValue
FilterValue: string | number | string[] | number[] | null
GroupType
GroupType: "AND" | "OR"
NumericPropertyType
NumericPropertyType: "int" | "long" | "double" | "decimal"
OperatorType
OperatorType: "=" | ">" | ">=" | "<" | "<=" | "<>" | "startsWith" | "endsWith" | "contains" | "doesNotContain" | "in" | "notIn" | "notEmpty"
PropertyType
PropertyType: TemporalPropertyType | "string" | "uuid" | "char" | "byteArray" | NumericPropertyType | "boolean"
SerializedEntity
SerializedEntity<T>: SerializedEntityProps & T
Type parameters
T
SpecificPermissionValue
SpecificPermissionValue: 0 | 1
TemporalPropertyType
TemporalPropertyType: "date" | "time" | "dateTime" | "localDate" | "localTime" | "localDateTime" | "offsetDateTime" | "offsetTime"
ViewProperty
ViewProperty: string | { name: string; view: View }
Variables
Const restEventEmitter
restEventEmitter: EventEmitter = ...
Functions
base64encode
base64encode(str: string): string
Parameters
str: string
Returns string
encodeGetParams
encodeGetParams(data: any): string
Parameters
data: any
Returns string
getApp
getApp(appName?: string): JmixRestConnection | null
Retrieve previously initialized app by name.
Parameters
Optional appName: string
Returns JmixRestConnection | null
getAttributePermission
getAttributePermission(entityName: string, attributeName: string, perms?: EffectivePermsInfo): EntityAttrPermissionValue
Define which type of attribute render allowed for user
Parameters
entityName: string
CUBA model entity
attributeName: string
Optional perms: EffectivePermsInfo
user effective permissions
Returns EntityAttrPermissionValue
attribute could be not allowed to display (DENY), allowed for modification (MODIFY) or allowed in read only mode (VIEW).
getBasicAuthHeaders
getBasicAuthHeaders(client: string, secret: string, locale?: string): {}
Parameters
client: string
secret: string
locale: string = 'en'
Returns {}
[header: string]: string
getStringId
getStringId(id: string | object): string
Parameters
id: string | object
Returns string
initializeApp
initializeApp(config?: AppConfig): JmixRestConnection
Initializes app.
Parameters
config: AppConfig = ...
Returns JmixRestConnection
isOperationAllowed
isOperationAllowed(entityName: string, operation: EntityOperationType, perms?: EffectivePermsInfo): boolean
Define if operation (one of CRUD) on entity allowed or not for user
Parameters
entityName: string
CUBA model entity
operation: EntityOperationType
operation to be checked (CRUD)
Optional perms: EffectivePermsInfo
user effective permissions
Returns boolean
isSpecificPermissionGranted
isSpecificPermissionGranted(target: string, perms?: EffectivePermsInfo): boolean
Parameters
target: string
Optional perms: EffectivePermsInfo
Returns boolean
matchesVersion
matchesVersion(testVersion: string, minimumVersion: string): boolean
Compares version strings. Intended to be used only for comparing versions consisting of major, minor and (optional) patch version (dot-separated) and optional -SNAPSHOT suffix. Does not conform to Semantic Versioning Specification and will produce incorrect results in some cases not covered above (e.g. it doesn't take into account any text including pre-release identifiers, so 7.2.0-beta will be considered equal to 7.2.0).
Parameters
testVersion: string
minimumVersion: string
Returns boolean
true if testVersion is greater or equal than minimumVersion
removeApp
removeApp(appName?: string): void
Parameters
Optional appName: string
Returns void
