@haulmont/jmix-rest: model
Module model
Index
Enumerations
PredefinedView
Interfaces
EffectivePermsInfo
EffectivePermsLoadOptions
EntitiesWithCount
EntityMessages
ICubaRestCheckStatusError
Permission
SerializedEntityProps
UserInfo
View
Type aliases
AttributePermissionValue
EntityAttrPermissionValue
EntityOperationType
EntityPermissionValue
RestNumericPropertyType
RestPropertyType
RestTemporalPropertyType
SerializedEntity
SpecificPermissionValue
ViewProperty
Type aliases
AttributePermissionValue
AttributePermissionValue: 0 | 1 | 2
EntityAttrPermissionValue
EntityAttrPermissionValue: "DENY" | "VIEW" | "MODIFY"
EntityOperationType
EntityOperationType: "create" | "read" | "update" | "delete"
EntityPermissionValue
EntityPermissionValue: 0 | 1
RestNumericPropertyType
RestNumericPropertyType: "int" | "long" | "double" | "decimal"
deprecated
RestPropertyType
RestPropertyType: RestTemporalPropertyType | "string" | "uuid" | "char" | "byteArray" | RestNumericPropertyType | "boolean"
deprecated
RestTemporalPropertyType
RestTemporalPropertyType: "date" | "time" | "dateTime" | "localDate" | "localTime" | "localDateTime" | "offsetDateTime" | "offsetTime"
deprecated
SerializedEntity
SerializedEntity<T>: SerializedEntityProps & T
Type parameters
T
SpecificPermissionValue
SpecificPermissionValue: 0 | 1
ViewProperty
ViewProperty: string | { name: string; view: View }
