@haulmont/jmix-react-ui: index
Module index
Index
References
DataTable
DataTableCustomFilter
FileUpload
HorizontalMenu
ImagePreview
MenuItem
Modals
SubMenuItem
VerticalMenu
modals
notifications
Classes
MasterDetailStore
Paging
ScreenNotFoundError
Interfaces
CaptionValuePair
ColumnDefinition
CrudScreenRegistrationOptions
DataColumnConfig
DataTableCustomFilterProps
DataTableProps
EntityEditorHookOptions
EntityEditorHookResult
EntityEditorProps
EntityEditorScreenOptions
EntityListHookOptions
EntityListHookResult
EntityListProps
EntityListScreenOptions
EntityListState
EntityMasterDetailEditorHookResult
EntityMasterDetailEditorookOptions
EntityPropertyProps
FieldProps
FileUploadProps
GlobalErrorsAlertProps
IMultiScreenProps
ImagePreviewProps
MasterDetailListHookOptions
MasterDetailListHookResult
MenuRegistrationOptions
OpenCrudScreenOptions
RegisteredScreen
RetryDialogProps
ScreenRegistrationOptions
TableChangeShape
TimePickerProps
Type aliases
CustomFilterInputValue
DatePickerProps
EntityEditorState
FormFieldComponentProps
FormFieldProps
MultilineTextProps
Variables
DatePicker
EntityProperty
FormField
MasterDetailManagerContext
Msg
MultiScreenContext
TimePicker
defaultGridPaginationConfig
defaultPaginationConfig
menuItems
routerData
Functions
EnumField
Field
GlobalErrorsAlert
I18nProvider
MasterDetailManager
MasterDetailProvider
MultiScreen
MultiTabs
MultilineText
RetryDialog
Spinner
addPagingParams
ant_to_jmixFront
createAntdFormValidationMessages
createPagingConfig
createUseAntdForm
createUseAntdFormValidation
defaultMapJmixRestErrorToIntlId
generateCustomFilterDropdown
generateDataColumn
generateEnumFilter
getEntityProperties
getPreservedConditions
graphqlFilterToTableFilters
handleTableChange
jmixFront_to_ant
jmixFront_to_jmixGraphQL
loginMapJmixRestErrorToIntlId
mapJmixRestErrorToIntlId
openCrudScreen
openEntityEditorScreen
openEntityListScreen
openScreenInTab
operatorToOptionClassName
parsePagingParams
registerEntityEditor
registerEntityList
registerScreen
saveHistory
selectFormSuccessMessageId
setFilters
setPagination
setSorter
useCreateAntdResetForm
useEntityEditor
useEntityEditorStore
useEntityList
useMasterDetailEditor
useMasterDetailList
useMasterDetailStore
useMultiScreen
useParentScreen
References
DataTable
Re-exports DataTable
DataTableCustomFilter
Re-exports DataTableCustomFilter
FileUpload
Re-exports FileUpload
HorizontalMenu
Re-exports HorizontalMenu
ImagePreview
Re-exports ImagePreview
MenuItem
Re-exports MenuItem
Modals
Re-exports Modals
SubMenuItem
Re-exports SubMenuItem
VerticalMenu
Re-exports VerticalMenu
modals
Re-exports modals
notifications
Re-exports notifications
Type aliases
CustomFilterInputValue
CustomFilterInputValue: string | number | boolean | string[] | number[] | TemporalInterval | null | undefined
DatePickerProps
DatePickerProps: PickerProps<Dayjs>
EntityEditorState
EntityEditorState: { globalErrors: string[] }
Type declaration
globalErrors: string[]
FormFieldComponentProps
FormFieldComponentProps: SelectProps<SelectValue> | InputProps | InputNumberProps | CheckboxProps | DatePickerProps | TimePickerProps | FileUploadProps
FormFieldProps
FormFieldProps: MainStoreInjected & { associationOptions?: (HasId & MayHaveInstanceName)[]; disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & FormFieldComponentProps
See FieldProps
MultilineTextProps
MultilineTextProps: { lines: string[] }
Type declaration
lines: string[]
Variables
Const DatePicker
DatePicker: ComponentClass<PickerProps<Dayjs>, any> & { MonthPicker: ComponentClass<Omit<PickerDateProps<Dayjs>, "picker">, any>; QuarterPicker: ComponentClass<Omit<PickerTimeProps<Dayjs>, "picker">, any>; RangePicker: ComponentClass<RangePickerProps<Dayjs>, any>; TimePicker: ComponentClass<Omit<PickerTimeProps<Dayjs>, "picker">, any>; WeekPicker: ComponentClass<Omit<PickerDateProps<Dayjs>, "picker">, any>; YearPicker: ComponentClass<Omit<PickerDateProps<Dayjs>, "picker">, any> } = ...
Const EntityProperty
EntityProperty: (props: EntityPropertyProps) => Element & IWrappedComponent<(props: EntityPropertyProps) => Element> = ...
Const FormField
FormField: ForwardRefExoticComponent<MainStoreInjected & { associationOptions?: (HasId & MayHaveInstanceName)[]; disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & FileUploadProps | TimePickerProps | SelectProps<undefined | RawValue | RawValue[] | LabeledValue | LabeledValue[]> | InputProps | InputNumberProps<ValueType> | CheckboxProps | DatePickerProps & RefAttributes<unknown>> & IWrappedComponent<ForwardRefExoticComponent<MainStoreInjected & { associationOptions?: (HasId & MayHaveInstanceName)[]; disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & FileUploadProps | TimePickerProps | SelectProps<undefined | RawValue | RawValue[] | LabeledValue | LabeledValue[]> | InputProps | InputNumberProps<ValueType> | CheckboxProps | DatePickerProps & RefAttributes<unknown>>> = ...
Const MasterDetailManagerContext
MasterDetailManagerContext: Context<{ masterDetailStore: MasterDetailStore }> = ...
Const Msg
Msg: (__namedParameters: Props) => Element & IWrappedComponent<(__namedParameters: Props) => Element> = ...
Const MultiScreenContext
MultiScreenContext: Context<IMultiScreenItem> = ...
Const TimePicker
TimePicker: ForwardRefExoticComponent<TimePickerProps & RefAttributes<any>> = ...
Const defaultGridPaginationConfig
defaultGridPaginationConfig: PaginationConfig = ...
Const defaultPaginationConfig
defaultPaginationConfig: PaginationConfig = ...
Paging defaults
Const menuItems
menuItems: (RouteItem | SubMenu)[] = ...
Const routerData
routerData: { history: any; location: any; match: any } = ...
Type declaration
history: any
location: any
match: any
Functions
Const EnumField
EnumField(__namedParameters: EnumFieldProps): Element
Parameters
__namedParameters: EnumFieldProps
Returns Element
Const Field
Field(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
Const GlobalErrorsAlert
GlobalErrorsAlert(props: GlobalErrorsAlertProps): null | Element
Parameters
props: GlobalErrorsAlertProps
Returns null | Element
Const I18nProvider
I18nProvider(__namedParameters: I18nProviderProps): null | Element
Parameters
__namedParameters: I18nProviderProps
Returns null | Element
Const MasterDetailManager
MasterDetailManager(__namedParameters: MasterDetailManagerProps): Element
Parameters
__namedParameters: MasterDetailManagerProps
Returns Element
Const MasterDetailProvider
MasterDetailProvider(__namedParameters: { children: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal }): Element
Parameters
__namedParameters: { children: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal }
children: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Returns Element
Const MultiScreen
MultiScreen(props: IMultiScreenProps): Element
Parameters
props: IMultiScreenProps
Returns Element
Const MultiTabs
MultiTabs(): Element
Returns Element
MultilineText
MultilineText(__namedParameters: MultilineTextProps): Element
Parameters
__namedParameters: MultilineTextProps
Returns Element
Const RetryDialog
RetryDialog(props: RetryDialogProps): Element
Parameters
props: RetryDialogProps
Returns Element
Spinner
Spinner(): Element
Returns Element
addPagingParams
addPagingParams(url: string, current: number | undefined, pageSize: number | undefined): string
Add paging params at the end of url string. Returns url with Note - expects that url has no params, so this method add '?' before params.
Parameters
url: string
params will be added to this url
current: number | undefined
current page
pageSize: number | undefined
page size
Returns string
ant_to_jmixFront
ant_to_jmixFront(item: Record<string, any>, entityName: string, metadata: Metadata, stringIdName?: string): Record<string, any>
Reformats the entity data received from Ant Design <Form> into internal UI kit agnostic format.
Parameters
item: Record<string, any>
entityName: string
metadata: Metadata
Optional stringIdName: string
Returns Record<string, any>
createAntdFormValidationMessages
createAntdFormValidationMessages(intl: IntlShape): { array: { len: string; max: string; min: string; range: string }; date: { format: string; invalid: string; parse: string }; default: string; enum: string; number: { len: string; max: string; min: string; range: string }; pattern: { mismatch: string }; required: string; string: { len: string; max: string; min: string; range: string }; types: { array: string; boolean: string; date: string; email: string; float: string; hex: string; integer: string; method: string; number: string; object: string; regexp: string; string: string; url: string }; whitespace: string }
Parameters
intl: IntlShape
Returns { array: { len: string; max: string; min: string; range: string }; date: { format: string; invalid: string; parse: string }; default: string; enum: string; number: { len: string; max: string; min: string; range: string }; pattern: { mismatch: string }; required: string; string: { len: string; max: string; min: string; range: string }; types: { array: string; boolean: string; date: string; email: string; float: string; hex: string; integer: string; method: string; number: string; object: string; regexp: string; string: string; url: string }; whitespace: string }
array: { len: string; max: string; min: string; range: string }
len: string
max: string
min: string
range: string
date: { format: string; invalid: string; parse: string }
format: string
invalid: string
parse: string
default: string
enum: string
number: { len: string; max: string; min: string; range: string }
len: string
max: string
min: string
range: string
pattern: { mismatch: string }
mismatch: string
required: string
string: { len: string; max: string; min: string; range: string }
len: string
max: string
min: string
range: string
types: { array: string; boolean: string; date: string; email: string; float: string; hex: string; integer: string; method: string; number: string; object: string; regexp: string; string: string; url: string }
array: string
boolean: string
date: string
email: string
float: string
hex: string
integer: string
method: string
number: string
object: string
regexp: string
string: string
url: string
whitespace: string
createPagingConfig
createPagingConfig(urlParams: string, disabled?: boolean, prevConfig?: PaginationConfig): { className?: string; current?: number; defaultCurrent?: number; defaultPageSize?: number; disabled?: boolean; hideOnSinglePage?: boolean; itemRender?: (page: number, type: "page" | "next" | "prev" | "jump-prev" | "jump-next", originalElement: ReactElement<HTMLElement, string | JSXElementConstructor<any>>) => undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; locale?: Object; onChange?: (page: number, pageSize?: number) => void; onShowSizeChange?: (current: number, size: number) => void; pageSize?: number; pageSizeOptions?: string[]; position?: PaginationPosition; prefixCls?: string; responsive?: boolean; role?: string; selectPrefixCls?: string; showLessItems?: boolean; showQuickJumper?: boolean | { goButton?: null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal }; showSizeChanger?: boolean; showTitle?: boolean; showTotal?: (total: number, range: [number, number]) => undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; simple?: boolean; size?: "small" | "default"; style?: CSSProperties; total?: number } | { config: { className?: string; current?: number; defaultCurrent?: number; defaultPageSize?: number; disabled?: boolean; hideOnSinglePage?: boolean; itemRender?: (page: number, type: "page" | "next" | "prev" | "jump-prev" | "jump-next", originalElement: ReactElement<HTMLElement, string | JSXElementConstructor<any>>) => undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; locale?: Object; onChange?: (page: number, pageSize?: number) => void; onShowSizeChange?: (current: number, size: number) => void; pageSize?: number; pageSizeOptions?: string[]; position?: PaginationPosition; prefixCls?: string; responsive?: boolean; role?: string; selectPrefixCls?: string; showLessItems?: boolean; showQuickJumper?: boolean | { goButton?: null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal }; showSizeChanger?: boolean; showTitle?: boolean; showTotal?: (total: number, range: [number, number]) => undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; simple?: boolean; size?: "small" | "default"; style?: CSSProperties; total?: number }; disabled: boolean }
Parameters
urlParams: string
query params from 'location.history'
disabled: boolean = false
set to true, if no pagination required for component
prevConfig: PaginationConfig = ...
previous paging configuration, by default used Paging#defaultPagingConfig
Returns { className?: string; current?: number; defaultCurrent?: number; defaultPageSize?: number; disabled?: boolean; hideOnSinglePage?: boolean; itemRender?: (page: number, type: "page" | "next" | "prev" | "jump-prev" | "jump-next", originalElement: ReactElement<HTMLElement, string | JSXElementConstructor<any>>) => undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; locale?: Object; onChange?: (page: number, pageSize?: number) => void; onShowSizeChange?: (current: number, size: number) => void; pageSize?: number; pageSizeOptions?: string[]; position?: PaginationPosition; prefixCls?: string; responsive?: boolean; role?: string; selectPrefixCls?: string; showLessItems?: boolean; showQuickJumper?: boolean | { goButton?: null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal }; showSizeChanger?: boolean; showTitle?: boolean; showTotal?: (total: number, range: [number, number]) => undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; simple?: boolean; size?: "small" | "default"; style?: CSSProperties; total?: number } | { config: { className?: string; current?: number; defaultCurrent?: number; defaultPageSize?: number; disabled?: boolean; hideOnSinglePage?: boolean; itemRender?: (page: number, type: "page" | "next" | "prev" | "jump-prev" | "jump-next", originalElement: ReactElement<HTMLElement, string | JSXElementConstructor<any>>) => undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; locale?: Object; onChange?: (page: number, pageSize?: number) => void; onShowSizeChange?: (current: number, size: number) => void; pageSize?: number; pageSizeOptions?: string[]; position?: PaginationPosition; prefixCls?: string; responsive?: boolean; role?: string; selectPrefixCls?: string; showLessItems?: boolean; showQuickJumper?: boolean | { goButton?: null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal }; showSizeChanger?: boolean; showTitle?: boolean; showTotal?: (total: number, range: [number, number]) => undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; simple?: boolean; size?: "small" | "default"; style?: CSSProperties; total?: number }; disabled: boolean }
createUseAntdForm
createUseAntdForm<TEntity>(form: FormInstance): (item: EntityInstance<TEntity>, entityName: string) => void
Type parameters
TEntity
Parameters
form: FormInstance
Returns (item: EntityInstance<TEntity>, entityName: string) => void
(item: EntityInstance<TEntity>, entityName: string): void
Parameters
item: EntityInstance<TEntity>
entityName: string
Returns void
createUseAntdFormValidation
createUseAntdFormValidation(form: FormInstance): (...args: [errorInfo?: JmixServerValidationErrors]) => void
Parameters
form: FormInstance
Returns (...args: [errorInfo?: JmixServerValidationErrors]) => void
(...args: [errorInfo?: JmixServerValidationErrors]): void
Parameters
Rest ...args: [errorInfo?: JmixServerValidationErrors]
Returns void
defaultMapJmixRestErrorToIntlId
defaultMapJmixRestErrorToIntlId(error: JmixServerError): string
Parameters
error: JmixServerError
Returns string
generateCustomFilterDropdown
generateCustomFilterDropdown(propertyName: string, entityName: string, operator: ComparisonType | undefined, onOperatorChange: (operator: ComparisonType, propertyName: string) => void, value: any, onValueChange: (value: any, propertyName: string) => void, customFilterRefCallback?: (instance: FormInstance) => void, relationOptions?: (HasId & MayHaveInstanceName)[]): (props: FilterDropdownProps) => React.ReactNode
Parameters
propertyName: string
entityName: string
operator: ComparisonType | undefined
onOperatorChange: (operator: ComparisonType, propertyName: string) => void
(operator: ComparisonType, propertyName: string): void
Parameters
operator: ComparisonType
propertyName: string
Returns void
value: any
onValueChange: (value: any, propertyName: string) => void
(value: any, propertyName: string): void
Parameters
value: any
propertyName: string
Returns void
Optional customFilterRefCallback: (instance: FormInstance) => void
(instance: FormInstance): void
Parameters
instance: FormInstance
Returns void
Optional relationOptions: (HasId & MayHaveInstanceName)[]
Returns (props: FilterDropdownProps) => React.ReactNode
(props: FilterDropdownProps): React.ReactNode
Parameters
props: FilterDropdownProps
Returns React.ReactNode
generateDataColumn
generateDataColumn<EntityType>(config: DataColumnConfig): ColumnProps<EntityType>
remarks
It is possible to create a vanilla antd Table and customize some of its columns with DataTable's custom filters using this helper function.
NOTE: it might be simpler to achieve the desired result using DataTableProps.columnDefinitions.
example
```
 import * as React from "react";
 import {action, observable} from 'mobx';
 import {observer} from "mobx-react";
 import {Table,} from "antd";
 import {Car} from "../../cuba/entities/mpg$Car";
 import {
  collection, injectMainStore, MainStoreInjected,
  generateDataColumn, ComparisonType, handleTableChange,
} from "@cuba-platform/react";
 import {injectIntl, WrappedComponentProps} from 'react-intl';
 import {PaginationConfig} from 'antd/es/pagination';
 import { SorterResult } from "antd/es/table";
 @injectMainStore
 @observer
 class CarTableComponent extends React.Component<MainStoreInjected & WrappedComponentProps> {
  dataCollection = collection<Car>(Car.NAME, {view: 'car-edit', sort: '-updateTs'});
  fields = ['purchaseDate','price','regNumber'];
  @observable.ref filters: Record<string, string[]> | undefined;
  @observable operator: ComparisonType | undefined;
  @observable value: any;
  @action
  handleOperatorChange = (operator: ComparisonType) => this.operator = operator;
  @action
  handleValueChange = (value: any) => this.value = value;
  @action
  handleChange = (pagination: PaginationConfig, tableFilters: Record<string, string[]>, sorter: SorterResult<Car>): void => {
    this.filters = tableFilters;
    handleTableChange({
      pagination: pagination,
      filters: tableFilters,
      sorter: sorter,
      defaultSort: '-updateTs',
      fields: this.fields,
      mainStore: this.props.mainStore!,
      dataCollection: this.dataCollection
    });
  };
  render() {
    return (
      <Table
        dataSource={this.dataCollection.items.slice()}
        columns={[
          { title: 'Purchase Date', dataIndex: 'purchaseDate', key: 'purchaseDate', render: (text: any) => <b>{text}</b> },
          { title: 'Price', dataIndex: 'price', key: 'price' },
          generateDataColumn({
            propertyName: 'regNumber',
            entityName: this.dataCollection.entityName,
            filters: this.filters,
            operator: this.operator,
            onOperatorChange: this.handleOperatorChange,
            value: this.value,
            onValueChange: this.handleValueChange,
            enableSorter: true,
            mainStore: this.props.mainStore!
          })
        ]}
        onChange={this.handleChange}
        pagination={{
          showSizeChanger: true,
          total: this.dataCollection.count,
        }}
      />
    );
  }
}
 const CarTable = injectIntl(CarTableComponent);
 export default CarTable;
```
Type parameters
EntityType
Parameters
config: DataColumnConfig
Returns ColumnProps<EntityType>
generateEnumFilter
generateEnumFilter(propertyInfo: MetaPropertyInfo, metadata: Metadata): ColumnFilterItem[]
Generates a standard antd table column filter for enum fields.
Parameters
propertyInfo: MetaPropertyInfo
metadata: Metadata
Returns ColumnFilterItem[]
getEntityProperties
getEntityProperties(entityName: string, fields: string[], metadata: MetaClassInfo[]): MetaPropertyInfo[]
Parameters
entityName: string
fields: string[]
metadata: MetaClassInfo[]
Returns MetaPropertyInfo[]
getPreservedConditions
getPreservedConditions(filters: JmixEntityFilter[], fields: string[]): JmixEntityFilter[]
Parameters
filters: JmixEntityFilter[]
fields: string[]
Returns JmixEntityFilter[]
graphqlFilterToTableFilters
graphqlFilterToTableFilters(initialFilter: JmixEntityFilter, fields?: string[]): Record<string, any>
Parameters
initialFilter: JmixEntityFilter
Optional fields: string[]
Returns Record<string, any>
handleTableChange
handleTableChange<E>(tableChange: TableChangeShape<E>): void
When called from antd Table's onChange callback this function will reload data collection taking into account Table's filters, sorter and pagination.
Type parameters
E
entity type.
Parameters
tableChange: TableChangeShape<E>
Returns void
jmixFront_to_ant
jmixFront_to_ant(entityInstance: EntityInstance, entityName: string, metadata: Metadata, stringIdName?: string): Record<string, any>
Reformats the entity data so that it can be properly displayed by Ant Design <Form>.
Parameters
entityInstance: EntityInstance
entityName: string
metadata: Metadata
Optional stringIdName: string
Returns Record<string, any>
jmixFront_to_jmixGraphQL
jmixFront_to_jmixGraphQL(item: Record<string, any>, entityName: string, metadata: Metadata, stringIdName?: string): Record<string, any>
Reformats the entity data so that it can be safely consumed by Jmix GraphQL API. E.g. removes temporary ids and client-side-constructed instance names.
Parameters
item: Record<string, any>
entityName: string
metadata: Metadata
Optional stringIdName: string
Returns Record<string, any>
Const loginMapJmixRestErrorToIntlId
loginMapJmixRestErrorToIntlId(error: JmixServerError): string
Parameters
error: JmixServerError
Returns string
mapJmixRestErrorToIntlId
mapJmixRestErrorToIntlId(localMapJmixRestErrorToIntlId: (error: JmixServerError) => string | void, error: JmixServerError): string
Parameters
localMapJmixRestErrorToIntlId: (error: JmixServerError) => string | void
(error: JmixServerError): string | void
Parameters
error: JmixServerError
Returns string | void
error: JmixServerError
Returns string
openCrudScreen
openCrudScreen<TProps>(options: OpenCrudScreenOptions<TProps>): void
Opens a registered CRUD screen (entity list or editor) for a given entity within an existing tab. Example of usage: opening a child entity editor when editing a Composition attribute in parent entity.
throws
ScreenNotFoundError if a CRUD screen for given entity is not found
Type parameters
TProps = any
Parameters
options: OpenCrudScreenOptions<TProps>
Returns void
openEntityEditorScreen
openEntityEditorScreen<TEntity>(__namedParameters: EntityEditorScreenOptions<TEntity>): void
Type parameters
TEntity
Parameters
__namedParameters: EntityEditorScreenOptions<TEntity>
Returns void
openEntityListScreen
openEntityListScreen(__namedParameters: EntityListScreenOptions): void
Parameters
__namedParameters: EntityListScreenOptions
Returns void
openScreenInTab
openScreenInTab(screenId: string, menuLink: string): void
Opens a registered screen in a new tab. Example of usage: navigating the menu.
throws
ScreenNotFoundError if a screen with given {@link screenId} is not found
Parameters
screenId: string
menuLink: string
Returns void
operatorToOptionClassName
operatorToOptionClassName(operator: ComparisonType): string
Parameters
operator: ComparisonType
Returns string
parsePagingParams
parsePagingParams(locationSearch: string, currentPrev: number | undefined, pageSizePrev: number | undefined): PaginationConfig
Returns new PaginationConfig object with 'current' and 'pageSize' params, parsed from location.search. If param not found in search url, previous value (currentPrev, pageSizePrev) will be returned. If new pageSize not contains in config pageSizeOptions - previous config will be returned.
Parameters
locationSearch: string
trying to find paging params here
currentPrev: number | undefined
previous value, will be returned in result if new value not found in locationSearch
pageSizePrev: number | undefined
previous value, will be returned in result if new value not found in locationSearch
Returns PaginationConfig
registerEntityEditor
registerEntityEditor(options: CrudScreenRegistrationOptions): void
Parameters
options: CrudScreenRegistrationOptions
Returns void
registerEntityList
registerEntityList(options: CrudScreenRegistrationOptions): void
Parameters
options: CrudScreenRegistrationOptions
Returns void
registerScreen
registerScreen(options: ScreenRegistrationOptions): void
Parameters
options: ScreenRegistrationOptions
Returns void
saveHistory
saveHistory(routingPath: string, pagination?: JmixPagination): void
Parameters
routingPath: string
Optional pagination: JmixPagination
Returns void
selectFormSuccessMessageId
selectFormSuccessMessageId(commitMode?: CommitMode): string
Parameters
Optional commitMode: CommitMode
Returns string
setFilters
setFilters(tableFilters: Record<string, (ReactText | boolean)[] | null>, onFilterChange: FilterChangeCallback, entityName: string, fields: string[], metadata: Metadata, apiFilters?: JmixEntityFilter[]): void
Parameters
tableFilters: Record<string, (ReactText | boolean)[] | null>
onFilterChange: FilterChangeCallback
entityName: string
fields: string[]
metadata: Metadata
Optional apiFilters: JmixEntityFilter[]
Returns void
setPagination
setPagination<E>(pagination: PaginationConfig | TablePaginationConfig, dataCollection: DataCollectionStore<E>, reload?: boolean): void
Apply paginationConfig to collectionDataStore, reload dataStore if required
Type parameters
E
Parameters
pagination: PaginationConfig | TablePaginationConfig
PaginationConfig
dataCollection: DataCollectionStore<E>
-page size and current page will be set to this collection data store
reload: boolean = false
reload collection data store, if needsr
Returns void
setSorter
setSorter<E>(sorter: SorterResult<E> | SorterResult<E>[], onSortOrderChange: SortOrderChangeCallback, defaultSort?: JmixSortOrder): void
Type parameters
E
Parameters
sorter: SorterResult<E> | SorterResult<E>[]
onSortOrderChange: SortOrderChangeCallback
Optional defaultSort: JmixSortOrder
Returns void
useCreateAntdResetForm
useCreateAntdResetForm(form: FormInstance): () => void
Parameters
form: FormInstance
Returns () => void
(): void
Returns void
useEntityEditor
useEntityEditor<TEntity, TData, TQueryVars, TMutationVars>(options: EntityEditorHookOptions<TEntity, TData, TQueryVars, TMutationVars>): EntityEditorHookResult<TEntity, TData, TQueryVars, TMutationVars>
Type parameters
TEntity = unknown
TData: Record<string, any> = Record<string, any>
TQueryVars: HasId = HasId
TMutationVars = unknown
Parameters
options: EntityEditorHookOptions<TEntity, TData, TQueryVars, TMutationVars>
Returns EntityEditorHookResult<TEntity, TData, TQueryVars, TMutationVars>
Const useEntityEditorStore
useEntityEditorStore(): { globalErrors: never[] }
Returns { globalErrors: never[] }
globalErrors: never[]
useEntityList
useEntityList<TEntity, TData, TQueryVars, TMutationVars>(options: EntityListHookOptions<TEntity, TData, TQueryVars, TMutationVars>): EntityListHookResult<TEntity, TData, TQueryVars, TMutationVars>
Type parameters
TEntity = unknown
TData: Record<string, any> = Record<string, any>
TQueryVars = any
TMutationVars: HasId = HasId
Parameters
options: EntityListHookOptions<TEntity, TData, TQueryVars, TMutationVars>
Returns EntityListHookResult<TEntity, TData, TQueryVars, TMutationVars>
useMasterDetailEditor
useMasterDetailEditor<TEntity, TData, TQueryVars, TMutationVars>(options: EntityMasterDetailEditorookOptions<TEntity, TData, TQueryVars, TMutationVars>): EntityMasterDetailEditorHookResult<TEntity, TData, TQueryVars, TMutationVars>
Type parameters
TEntity = unknown
TData: Record<string, any> = Record<string, any>
TQueryVars: LoadQueryVars = LoadQueryVars
TMutationVars = unknown
Parameters
options: EntityMasterDetailEditorookOptions<TEntity, TData, TQueryVars, TMutationVars>
Returns EntityMasterDetailEditorHookResult<TEntity, TData, TQueryVars, TMutationVars>
useMasterDetailList
useMasterDetailList<TEntity, TData, TQueryVars, TMutationVars>(options: MasterDetailListHookOptions<TEntity, TData, TQueryVars, TMutationVars>): MasterDetailListHookResult<TEntity, TData, TQueryVars, TMutationVars>
Type parameters
TEntity = unknown
TData: Record<string, any> = Record<string, any>
TQueryVars: ListQueryVars = ListQueryVars
TMutationVars: HasId = HasId
Parameters
options: MasterDetailListHookOptions<TEntity, TData, TQueryVars, TMutationVars>
Returns MasterDetailListHookResult<TEntity, TData, TQueryVars, TMutationVars>
Const useMasterDetailStore
useMasterDetailStore(): MasterDetailStore
Returns MasterDetailStore
useMultiScreen
useMultiScreen(): IMultiScreenItem
Returns IMultiScreenItem
Const useParentScreen
useParentScreen(routingPath: string): () => void
Parameters
routingPath: string
Returns () => void
(): void
Returns void
