@haulmont/jmix-react-ui: screen-registration/screen-registration
Module screen-registration/screen-registration
Index
Classes
ScreenNotFoundError
Interfaces
CrudScreenRegistrationOptions
MenuRegistrationOptions
OpenCrudScreenOptions
RegisteredScreen
ScreenRegistrationOptions
Variables
menuItems
routerData
Functions
openCrudScreen
openScreenInTab
registerEntityEditor
registerEntityList
registerScreen
Variables
Const menuItems
menuItems: (RouteItem | SubMenu)[] = ...
Const routerData
routerData: { history: any; location: any; match: any } = ...
Type declaration
history: any
location: any
match: any
Functions
openCrudScreen
openCrudScreen<TProps>(options: OpenCrudScreenOptions<TProps>): void
Opens a registered CRUD screen (entity list or editor) for a given entity within an existing tab. Example of usage: opening a child entity editor when editing a Composition attribute in parent entity.
throws
ScreenNotFoundError if a CRUD screen for given entity is not found
Type parameters
TProps = any
Parameters
options: OpenCrudScreenOptions<TProps>
Returns void
openScreenInTab
openScreenInTab(screenId: string, menuLink: string): void
Opens a registered screen in a new tab. Example of usage: navigating the menu.
throws
ScreenNotFoundError if a screen with given {@link screenId} is not found
Parameters
screenId: string
menuLink: string
Returns void
registerEntityEditor
registerEntityEditor(options: CrudScreenRegistrationOptions): void
Parameters
options: CrudScreenRegistrationOptions
Returns void
registerEntityList
registerEntityList(options: CrudScreenRegistrationOptions): void
Parameters
options: CrudScreenRegistrationOptions
Returns void
registerScreen
registerScreen(options: ScreenRegistrationOptions): void
Parameters
options: ScreenRegistrationOptions
Returns void
