@haulmont/jmix-react-ui: ui/form/Form
Module ui/form/Form
Index
Interfaces
FieldProps
Type aliases
FormFieldComponentProps
FormFieldProps
Variables
FormField
Functions
EnumField
Field
getEntityProperties
selectFormSuccessMessageId
Type aliases
FormFieldComponentProps
FormFieldComponentProps: SelectProps<SelectValue> | InputProps | InputNumberProps | CheckboxProps | DatePickerProps | TimePickerProps | FileUploadProps
FormFieldProps
FormFieldProps: MainStoreInjected & { associationOptions?: (HasId & MayHaveInstanceName)[]; disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & FormFieldComponentProps
See FieldProps
Variables
Const FormField
FormField: ForwardRefExoticComponent<MainStoreInjected & { associationOptions?: (HasId & MayHaveInstanceName)[]; disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & FileUploadProps | TimePickerProps | SelectProps<undefined | RawValue | RawValue[] | LabeledValue | LabeledValue[]> | InputProps | InputNumberProps<ValueType> | CheckboxProps | DatePickerProps & RefAttributes<unknown>> & IWrappedComponent<ForwardRefExoticComponent<MainStoreInjected & { associationOptions?: (HasId & MayHaveInstanceName)[]; disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & FileUploadProps | TimePickerProps | SelectProps<undefined | RawValue | RawValue[] | LabeledValue | LabeledValue[]> | InputProps | InputNumberProps<ValueType> | CheckboxProps | DatePickerProps & RefAttributes<unknown>>> = ...
Functions
Const EnumField
EnumField(__namedParameters: EnumFieldProps): Element
Parameters
__namedParameters: EnumFieldProps
Returns Element
Const Field
Field(props: FieldProps): Element
Parameters
props: FieldProps
Returns Element
getEntityProperties
getEntityProperties(entityName: string, fields: string[], metadata: MetaClassInfo[]): MetaPropertyInfo[]
Parameters
entityName: string
fields: string[]
metadata: MetaClassInfo[]
Returns MetaPropertyInfo[]
selectFormSuccessMessageId
selectFormSuccessMessageId(commitMode?: CommitMode): string
Parameters
Optional commitMode: CommitMode
Returns string
