@haulmont/jmix-react-ui: ui/form/Form
Module ui/form/Form
Index
Interfaces
EntityEditorProps
FieldProps
NestedEntitiesTableFieldProps
NestedEntityFieldProps
Type aliases
FormFieldComponentProps
FormFieldProps
Variables
EntityEditor
EnumField
Field
FormField
NestedEntitiesTableField
NestedEntityField
Functions
defaultHandleFinish
getEntityProperties
Type aliases
FormFieldComponentProps
FormFieldComponentProps: SelectProps<SelectValue> | InputProps | InputNumberProps | CheckboxProps | DatePickerProps | TimePickerProps | FileUploadProps | NestedEntityFieldProps | NestedEntitiesTableFieldProps
FormFieldProps
FormFieldProps: MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & FormFieldComponentProps
See FieldProps
Variables
Const EntityEditor
EntityEditor: FC<WithIntlProps<EntityEditorProps>> & { WrappedComponent: ComponentType<EntityEditorProps> } = ...
Const EnumField
EnumField: (__namedParameters: EnumFieldProps) => Element & IWrappedComponent<(__namedParameters: EnumFieldProps) => Element> = ...
Const Field
Field: (props: FieldProps) => Element & IWrappedComponent<(props: FieldProps) => Element> = ...
Const FormField
FormField: ForwardRefExoticComponent<(MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & FileUploadProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & InputNumberProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & SelectProps<SelectValue> & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & InputProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & CheckboxProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & Pick<PickerBaseProps<Moment>, "value" | "onChange" | "disabled" | "defaultValue" | "autoComplete" | "autoFocus" | "name" | "placeholder" | "className" | "id" | "style" | "tabIndex" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "onFocus" | "onBlur" | "onKeyDown" | "onClick" | "onContextMenu" | "onMouseDown" | "onMouseEnter" | "onMouseLeave" | "onMouseUp" | "onSelect" | "prefixCls" | "allowClear" | "picker" | "mode" | "defaultPickerValue" | "disabledDate" | "dateRender" | "monthCellRender" | "renderExtraFooter" | "onPanelChange" | "onOk" | "direction" | "dropdownClassName" | "dropdownAlign" | "popupStyle" | "transitionName" | "open" | "defaultOpen" | "inputReadOnly" | "format" | "suffixIcon" | "clearIcon" | "getPopupContainer" | "panelRender" | "onOpenChange" | "pickerRef"> & { bordered?: boolean; locale?: PickerLocale; size?: SizeType } & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & Pick<PickerDateProps<Moment>, "value" | "onChange" | "disabled" | "defaultValue" | "autoComplete" | "autoFocus" | "name" | "placeholder" | "className" | "id" | "style" | "tabIndex" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "onFocus" | "onBlur" | "onKeyDown" | "onClick" | "onContextMenu" | "onMouseDown" | "onMouseEnter" | "onMouseLeave" | "onMouseUp" | "onSelect" | "prefixCls" | "allowClear" | "picker" | "mode" | "defaultPickerValue" | "disabledDate" | "dateRender" | "monthCellRender" | "renderExtraFooter" | "onPanelChange" | "onOk" | "direction" | "dropdownClassName" | "dropdownAlign" | "popupStyle" | "transitionName" | "open" | "defaultOpen" | "inputReadOnly" | "format" | "suffixIcon" | "clearIcon" | "getPopupContainer" | "panelRender" | "onOpenChange" | "pickerRef" | "showToday" | "showNow" | "showTime" | "disabledTime"> & { bordered?: boolean; locale?: PickerLocale; size?: SizeType } & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & Pick<PickerTimeProps<Moment>, "value" | "onChange" | "disabled" | "defaultValue" | "autoComplete" | "autoFocus" | "name" | "placeholder" | "className" | "id" | "style" | "tabIndex" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "onFocus" | "onBlur" | "onKeyDown" | "onClick" | "onContextMenu" | "onMouseDown" | "onMouseEnter" | "onMouseLeave" | "onMouseUp" | "onSelect" | "prefixCls" | "allowClear" | "picker" | "mode" | "defaultPickerValue" | "disabledDate" | "dateRender" | "monthCellRender" | "renderExtraFooter" | "onPanelChange" | "onOk" | "direction" | "dropdownClassName" | "dropdownAlign" | "popupStyle" | "transitionName" | "open" | "defaultOpen" | "inputReadOnly" | "format" | "suffixIcon" | "clearIcon" | "getPopupContainer" | "panelRender" | "onOpenChange" | "pickerRef" | "showNow" | "showHour" | "showMinute" | "showSecond" | "use12Hours" | "hourStep" | "minuteStep" | "secondStep" | "hideDisabledOptions" | "disabledHours" | "disabledMinutes" | "disabledSeconds" | "defaultOpenValue"> & { bordered?: boolean; locale?: PickerLocale; size?: SizeType } & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & TimePickerProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & NestedEntityFieldProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & NestedEntitiesTableFieldProps & RefAttributes<unknown>)> & IWrappedComponent<ForwardRefExoticComponent<(MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & FileUploadProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & InputNumberProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & SelectProps<SelectValue> & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & InputProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & CheckboxProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & Pick<PickerBaseProps<Moment>, "value" | "onChange" | "disabled" | "defaultValue" | "autoComplete" | "autoFocus" | "name" | "placeholder" | "className" | "id" | "style" | "tabIndex" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "onFocus" | "onBlur" | "onKeyDown" | "onClick" | "onContextMenu" | "onMouseDown" | "onMouseEnter" | "onMouseLeave" | "onMouseUp" | "onSelect" | "prefixCls" | "allowClear" | "picker" | "mode" | "defaultPickerValue" | "disabledDate" | "dateRender" | "monthCellRender" | "renderExtraFooter" | "onPanelChange" | "onOk" | "direction" | "dropdownClassName" | "dropdownAlign" | "popupStyle" | "transitionName" | "open" | "defaultOpen" | "inputReadOnly" | "format" | "suffixIcon" | "clearIcon" | "getPopupContainer" | "panelRender" | "onOpenChange" | "pickerRef"> & { bordered?: boolean; locale?: PickerLocale; size?: SizeType } & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & Pick<PickerDateProps<Moment>, "value" | "onChange" | "disabled" | "defaultValue" | "autoComplete" | "autoFocus" | "name" | "placeholder" | "className" | "id" | "style" | "tabIndex" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "onFocus" | "onBlur" | "onKeyDown" | "onClick" | "onContextMenu" | "onMouseDown" | "onMouseEnter" | "onMouseLeave" | "onMouseUp" | "onSelect" | "prefixCls" | "allowClear" | "picker" | "mode" | "defaultPickerValue" | "disabledDate" | "dateRender" | "monthCellRender" | "renderExtraFooter" | "onPanelChange" | "onOk" | "direction" | "dropdownClassName" | "dropdownAlign" | "popupStyle" | "transitionName" | "open" | "defaultOpen" | "inputReadOnly" | "format" | "suffixIcon" | "clearIcon" | "getPopupContainer" | "panelRender" | "onOpenChange" | "pickerRef" | "showToday" | "showNow" | "showTime" | "disabledTime"> & { bordered?: boolean; locale?: PickerLocale; size?: SizeType } & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & Pick<PickerTimeProps<Moment>, "value" | "onChange" | "disabled" | "defaultValue" | "autoComplete" | "autoFocus" | "name" | "placeholder" | "className" | "id" | "style" | "tabIndex" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "onFocus" | "onBlur" | "onKeyDown" | "onClick" | "onContextMenu" | "onMouseDown" | "onMouseEnter" | "onMouseLeave" | "onMouseUp" | "onSelect" | "prefixCls" | "allowClear" | "picker" | "mode" | "defaultPickerValue" | "disabledDate" | "dateRender" | "monthCellRender" | "renderExtraFooter" | "onPanelChange" | "onOk" | "direction" | "dropdownClassName" | "dropdownAlign" | "popupStyle" | "transitionName" | "open" | "defaultOpen" | "inputReadOnly" | "format" | "suffixIcon" | "clearIcon" | "getPopupContainer" | "panelRender" | "onOpenChange" | "pickerRef" | "showNow" | "showHour" | "showMinute" | "showSecond" | "use12Hours" | "hourStep" | "minuteStep" | "secondStep" | "hideDisabledOptions" | "disabledHours" | "disabledMinutes" | "disabledSeconds" | "defaultOpenValue"> & { bordered?: boolean; locale?: PickerLocale; size?: SizeType } & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & TimePickerProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & NestedEntityFieldProps & RefAttributes<unknown>) | (MainStoreInjected & { disabled?: boolean; entityName: string; nestedEntityView?: string; optionsContainer?: DataCollectionStore<WithId>; parentEntityInstanceId?: string; propertyName: string } & NestedEntitiesTableFieldProps & RefAttributes<unknown>)>> = ...
Const NestedEntitiesTableField
NestedEntitiesTableField: FC<WithIntlProps<NestedEntitiesTableFieldProps>> & { WrappedComponent: ComponentType<NestedEntitiesTableFieldProps> } = ...
Const NestedEntityField
NestedEntityField: FC<WithIntlProps<NestedEntityFieldProps>> & { WrappedComponent: ComponentType<NestedEntityFieldProps> } = ...
Functions
Const defaultHandleFinish
defaultHandleFinish<E>(values: Record<string, any>, dataInstance: DataInstanceStore<E>, intl: IntlShape, formInstance: FormInstance<any>, commitMode?: "create" | "edit"): Promise<{ globalErrors: string[]; success: boolean }>
Type parameters
E: unknown
Parameters
values: Record<string, any>
dataInstance: DataInstanceStore<E>
intl: IntlShape
formInstance: FormInstance<any>
Optional commitMode: "create" | "edit"
Returns Promise<{ globalErrors: string[]; success: boolean }>
getEntityProperties
getEntityProperties(entityName: string, fields: string[], metadata: MetaClassInfo[]): MetaPropertyInfo[]
Parameters
entityName: string
fields: string[]
metadata: MetaClassInfo[]
Returns MetaPropertyInfo[]
