@haulmont/jmix-rest: DefaultStorage
Module: jmix
Class DefaultStorage
Simple im-memory storage compatible with localStorage/sessionStorage API.
Hierarchy
DefaultStorage
Implements
Storage
Indexable
[key: string]: any
Simple im-memory storage compatible with localStorage/sessionStorage API.
Index
Constructors
constructor
Properties
items
Accessors
length
Methods
clear
getItem
key
removeItem
setItem
Constructors
constructor
new DefaultStorage(): DefaultStorage
Returns DefaultStorage
Properties
Private items
items: {} = ...
Type declaration
Accessors
length
get length(): number
Returns number
Methods
clear
clear(): void
Implementation of Storage.clear
Returns void
getItem
getItem(key: string): any
Implementation of Storage.getItem
Parameters
key: string
Returns any
key
key(index: number): any
Implementation of Storage.key
deprecated
operation not supported
Parameters
index: number
Returns any
removeItem
removeItem(key: string): void
Implementation of Storage.removeItem
Parameters
key: string
Returns void
setItem
setItem(key: string, data: string): void
Implementation of Storage.setItem
Parameters
key: string
data: string
Returns void
