@haulmont/jmix-rest: JmixRestConnection
Module: jmix
Class JmixRestConnection
Hierarchy
JmixRestConnection
Index
Constructors
constructor
Properties
apiUrl
apiVersion
defaultLocale
enumsLoadingListeners
localeChangeListeners
messagesCache
messagesLoadingListeners
name
restClientId
restClientSecret
tokenExpiryListeners
LOCALE_STORAGE_KEY
NOT_SUPPORTED_BY_API_VERSION
REST_TOKEN_STORAGE_KEY
USER_NAME_STORAGE_KEY
Accessors
locale
restApiToken
Methods
_getBasicAuthHeaders
checkStatus
cleanup
clearAuthData
commitEntity
deleteEntity
fetch
fetchJson
getApiVersion
getEffectivePermissions
getFile
getFileUploadURL
getUserInfo
invokeService
isFeatureSupported
isTokenExpiredResponse
loadEntities
loadEntitiesMessages
loadEntitiesWithCount
loadEntity
loadEntityView
loadEntityViews
login
logout
onEnumsLoaded
onLocaleChange
onMessagesLoaded
onTokenExpiry
query
queryCount
queryWithCount
refreshApiVersion
requestIfSupported
revokeToken
searchEntities
searchEntitiesWithCount
setSessionLocale
Constructors
constructor
new JmixRestConnection(name?: string, apiUrl?: string, restClientId?: string, restClientSecret?: string, defaultLocale?: string, storage?: Storage, apiVersion?: any): JmixRestConnection
Parameters
name: string = ""
apiUrl: string = "/rest/"
restClientId: string = "client"
restClientSecret: string = "secret"
defaultLocale: string = "en"
storage: Storage = ...
Optional apiVersion: any
Returns JmixRestConnection
Properties
apiUrl
apiUrl: string = "/rest/"
Optional apiVersion
apiVersion: any
defaultLocale
defaultLocale: string = "en"
Private enumsLoadingListeners
enumsLoadingListeners: ((enums: any[]) => {})[] = ...
Private localeChangeListeners
localeChangeListeners: ((locale: string) => {})[] = ...
messagesCache
messagesCache: EntityMessages
Private messagesLoadingListeners
messagesLoadingListeners: ((messages: EntityMessages) => {})[] = ...
name
name: string = ""
restClientId
restClientId: string = "client"
restClientSecret
restClientSecret: string = "secret"
Private tokenExpiryListeners
tokenExpiryListeners: (() => {})[] = ...
Private Static LOCALE_STORAGE_KEY
LOCALE_STORAGE_KEY: string = "jmixLocale"
Static NOT_SUPPORTED_BY_API_VERSION
NOT_SUPPORTED_BY_API_VERSION: string = 'Not supported by current REST API version'
Private Static REST_TOKEN_STORAGE_KEY
REST_TOKEN_STORAGE_KEY: string = "jmixRestAccessToken"
Private Static USER_NAME_STORAGE_KEY
USER_NAME_STORAGE_KEY: string = "jmixRestUserName"
Accessors
locale
get locale(): string
set locale(locale: string): void
Returns string
Parameters
locale: string
Returns void
restApiToken
get restApiToken(): string
set restApiToken(token: string): void
Returns string
Parameters
token: string
Returns void
Methods
Private _getBasicAuthHeaders
_getBasicAuthHeaders(): {}
Returns {}
[header: string]: string
Private checkStatus
checkStatus(response: Response): any
Parameters
response: Response
Returns any
cleanup
cleanup(): void
Returns void
Private clearAuthData
clearAuthData(): void
Returns void
commitEntity
commitEntity<T>(entityName: string, entity: T, fetchOptions?: FetchOptions): Promise<Partial<T>>
Type parameters
T: { id?: string | object }
Parameters
entityName: string
entity: T
Optional fetchOptions: FetchOptions
Returns Promise<Partial<T>>
deleteEntity
deleteEntity(entityName: string, id: string | object, fetchOptions?: FetchOptions): Promise<void>
Parameters
entityName: string
id: string | object
Optional fetchOptions: FetchOptions
Returns Promise<void>
fetch
fetch<T>(method: string, path: string, data?: any, fetchOptions?: FetchOptions): Promise<T>
Type parameters
T
Parameters
method: string
path: string
Optional data: any
Optional fetchOptions: FetchOptions
Returns Promise<T>
fetchJson
fetchJson<T>(method: string, path: string, data?: any, fetchOptions?: FetchOptions): Promise<T>
Shorthand for fetch that already has 'json' as default 'handleAs' property
Type parameters
T
Parameters
method: string
path: string
Optional data: any
Optional fetchOptions: FetchOptions
Returns Promise<T>
getApiVersion
getApiVersion(fetchOptions?: FetchOptions): Promise<string>
Returns REST API version number without performing side effects
Parameters
Optional fetchOptions: FetchOptions
Returns Promise<string>
REST API version number
getEffectivePermissions
getEffectivePermissions(effectivePermsLoadOptions?: EffectivePermsLoadOptions, fetchOptions?: FetchOptions): Promise<EffectivePermsInfo>
Parameters
Optional effectivePermsLoadOptions: EffectivePermsLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<EffectivePermsInfo>
getFile
getFile(fileRef: string, fetchOptions?: FetchOptions): Promise<Blob>
Parameters
fileRef: string
Optional fetchOptions: FetchOptions
Returns Promise<Blob>
getFileUploadURL
getFileUploadURL(): string
Returns string
getUserInfo
getUserInfo(fetchOptions?: FetchOptions): Promise<UserInfo>
Parameters
Optional fetchOptions: FetchOptions
Returns Promise<UserInfo>
invokeService
invokeService<T>(serviceName: string, methodName: string, params: any, fetchOptions?: FetchOptions): Promise<T>
Type parameters
T
Parameters
serviceName: string
methodName: string
params: any
Optional fetchOptions: FetchOptions
Returns Promise<T>
Private isFeatureSupported
isFeatureSupported(minVersion: string): Promise<boolean>
Parameters
minVersion: string
Returns Promise<boolean>
Private isTokenExpiredResponse
isTokenExpiredResponse(resp: Response): boolean
Parameters
resp: Response
Returns boolean
loadEntities
loadEntities<T>(entityName: string, options?: EntitiesLoadOptions, fetchOptions?: FetchOptions): Promise<SerializedEntity<T>[]>
Type parameters
T
Parameters
entityName: string
Optional options: EntitiesLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<SerializedEntity<T>[]>
loadEntitiesMessages
loadEntitiesMessages(fetchOptions?: FetchOptions): Promise<EntityMessages>
Parameters
Optional fetchOptions: FetchOptions
Returns Promise<EntityMessages>
loadEntitiesWithCount
loadEntitiesWithCount<T>(entityName: string, options?: EntitiesLoadOptions, fetchOptions?: FetchOptions): Promise<EntitiesWithCount<T>>
Type parameters
T
Parameters
entityName: string
Optional options: EntitiesLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<EntitiesWithCount<T>>
loadEntity
loadEntity<T>(entityName: string, id: string | object, options?: { view?: string }, fetchOptions?: FetchOptions): Promise<SerializedEntity<T>>
Type parameters
T
Parameters
entityName: string
id: string | object
Optional options: { view?: string }
Optional view?: string
Optional fetchOptions: FetchOptions
Returns Promise<SerializedEntity<T>>
loadEntityView
loadEntityView(entityName: string, viewName: string, fetchOptions?: FetchOptions): Promise<View>
Parameters
entityName: string
viewName: string
Optional fetchOptions: FetchOptions
Returns Promise<View>
loadEntityViews
loadEntityViews(entityName: string, fetchOptions?: FetchOptions): Promise<View[]>
Parameters
entityName: string
Optional fetchOptions: FetchOptions
Returns Promise<View[]>
login
login(login: string, password: string, options?: TokenOptions): Promise<{ access_token: string }>
Logs in user and stores token in provided storage.
Parameters
login: string
password: string
Optional options: TokenOptions
You can use custom endpoints e.g. {tokenEndpoint:'ldap/token'}.
Returns Promise<{ access_token: string }>
}
logout
logout(options?: TokenOptions): Promise<any>
Parameters
Optional options: TokenOptions
Returns Promise<any>
onEnumsLoaded
onEnumsLoaded(c: any): () => ((enums: any[]) => {})[]
Parameters
c: any
Returns () => ((enums: any[]) => {})[]
(): ((enums: any[]) => {})[]
Returns ((enums: any[]) => {})[]
onLocaleChange
onLocaleChange(c: any): () => ((locale: string) => {})[]
Parameters
c: any
Returns () => ((locale: string) => {})[]
(): ((locale: string) => {})[]
Returns ((locale: string) => {})[]
onMessagesLoaded
onMessagesLoaded(c: any): () => ((messages: EntityMessages) => {})[]
Parameters
c: any
Returns () => ((messages: EntityMessages) => {})[]
(): ((messages: EntityMessages) => {})[]
Returns ((messages: EntityMessages) => {})[]
onTokenExpiry
onTokenExpiry(c: any): () => (() => {})[]
Parameters
c: any
Returns () => (() => {})[]
(): (() => {})[]
Returns (() => {})[]
query
query<T>(entityName: string, queryName: string, params?: any, fetchOptions?: FetchOptions): Promise<SerializedEntity<T>[]>
Type parameters
T
Parameters
entityName: string
queryName: string
Optional params: any
Optional fetchOptions: FetchOptions
Returns Promise<SerializedEntity<T>[]>
queryCount
queryCount(entityName: string, queryName: string, params?: any, fetchOptions?: FetchOptions): Promise<number>
Parameters
entityName: string
queryName: string
Optional params: any
Optional fetchOptions: FetchOptions
Returns Promise<number>
queryWithCount
queryWithCount<T>(entityName: string, queryName: string, params?: any, fetchOptions?: FetchOptions): Promise<EntitiesWithCount<T>>
Type parameters
T
Parameters
entityName: string
queryName: string
Optional params: any
Optional fetchOptions: FetchOptions
Returns Promise<EntitiesWithCount<T>>
refreshApiVersion
refreshApiVersion(): Promise<string>
Updates stored REST API version number (which is used in feature detection mechanism) with a value acquired by making a request to a version endpoint, and returns an updated value.
Returns Promise<string>
REST API version number
Private requestIfSupported
requestIfSupported<T>(minVersion: string, requestCallback: () => Promise<unknown>): Promise<any>
deprecated
todo not need when we work with jmix-rest
Type parameters
T
Parameters
minVersion: string
requestCallback: () => Promise<unknown>
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<any>
revokeToken
revokeToken(token: string, revokeEndpoint?: string): Promise<any>
Parameters
token: string
Optional revokeEndpoint: string
Returns Promise<any>
searchEntities
searchEntities<T>(entityName: string, entityFilter: EntityFilter, options?: EntitiesLoadOptions, fetchOptions?: FetchOptions): Promise<SerializedEntity<T>[]>
Type parameters
T
Parameters
entityName: string
entityFilter: EntityFilter
Optional options: EntitiesLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<SerializedEntity<T>[]>
searchEntitiesWithCount
searchEntitiesWithCount<T>(entityName: string, entityFilter: EntityFilter, options?: EntitiesLoadOptions, fetchOptions?: FetchOptions): Promise<EntitiesWithCount<T>>
Type parameters
T
Parameters
entityName: string
entityFilter: EntityFilter
Optional options: EntitiesLoadOptions
Optional fetchOptions: FetchOptions
Returns Promise<EntitiesWithCount<T>>
setSessionLocale
setSessionLocale(): Promise<void>
since
Jmix REST 0.7.0, Generic REST API 7.2.0
Returns Promise<void>
